Dataline	qPCRFile	Well	Well Position	Sample Name	Target Name	CT	Ct Mean	Ct SD	CopyN	LogCopyN	CT_jmp	HighestSTD	qPCRefficiency	rsquare	slope	DroppedDatapoints	StdEquation	SampleNumber	Category	Cat.Target	TechnicalRep	BioRep	RxnLogCopy	 InputSampleVolume(uL) 	ElutionVolume(uL)	MilkEquivalentDNAuL	CopiesperuLDNA	CopiespermLofMilk	LogCopiespermLofMilk
1	2019-01-15BovineUXT-HostDepletion	1	A1	STD1	BovineUXT	25.231	25.171	0.084	46100	4.663700925	25.231	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD1	Standard	Standard.Bovine	Standard	Standard	4.625807335				21124.05743		
2	2019-01-15BovineUXT-HostDepletion	2	A2	STD1	BovineUXT	25.111	25.171	0.084	46100	4.663700925	25.111	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD1	Standard	Standard.Bovine	Standard	Standard	4.659249698				22814.95951		
3	2019-01-15BovineUXT-HostDepletion	13	B1	STD2	BovineUXT	28.482	28.57	0.125	4610	3.663700925	28.482	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD2	Standard	Standard.Bovine	Standard	Standard	3.715365435				2596.183825		
4	2019-01-15BovineUXT-HostDepletion	14	B2	STD2	BovineUXT	28.659	28.57	0.125	4610	3.663700925	28.659	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD2	Standard	Standard.Bovine	Standard	Standard	3.665765665				2315.98461		
5	2019-01-15BovineUXT-HostDepletion	25	C1	STD3	BovineUXT	32.225	32.203	0.032	461	2.663700925	32.225	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD3	Standard	Standard.Bovine	Standard	Standard	2.667166276				232.346578		
6	2019-01-15BovineUXT-HostDepletion	26	C2	STD3	BovineUXT	32.18	32.203	0.032	461	2.663700925	32.18	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD3	Standard	Standard.Bovine	Standard	Standard	2.679655285				239.1251686		
7	2019-01-15BovineUXT-HostDepletion	37	D1	STD4	BovineUXT	35.975	35.864	0.157	46	1.663700925	35.975	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD4	Standard	Standard.Bovine	Standard	Standard	1.617021284				20.70099825		
8	2019-01-15BovineUXT-HostDepletion	38	D2	STD4	BovineUXT	35.752	35.864	0.157	46	1.663700925	35.752	4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD4	Standard	Standard.Bovine	Standard	Standard	1.679352024				23.89582498		
9	2019-01-15BovineUXT-HostDepletion	49	E1	STD5	BovineUXT	39.436	39.436		5	0.663700925		4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD5	Standard	Standard.Bovine	Standard	Standard	0.647919715				2.222745393		
10	2019-01-15BovineUXT-HostDepletion	50	E2	STD5	BovineUXT	Undetermined	39.436		5	0.663700925		4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	STD5	Standard	Standard.Bovine	Standard	Standard							
11	2019-01-15BovineUXT-HostDepletion	61	F1	NTC	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	NTC	Standard	Standard.Bovine	Standard	Standard							
12	2019-01-15BovineUXT-HostDepletion	62	F2	NTC	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	NTC	Standard	Standard.Bovine	Standard	Standard							
13	2019-01-15BovineUXT-HostDepletion	83	G11	NTC	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	NTC	Standard	Standard.Bovine	Standard	Standard							
14	2019-01-15BovineUXT-HostDepletion	84	G12	NTC	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	NTC	Standard	Standard.Bovine	Standard	Standard							
15	2019-01-15BovineUXT-HostDepletion	51	E3	14-20uM-2.B1	BovineUXT	34.369	34.451	0.116				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	14	20uM	PMA.Bovine	2	B1	2.06682109	400	100	4	58.31645212	14579.11303	4.163731103
16	2019-01-15BovineUXT-HostDepletion	52	E4	14-20uM-2.B1	BovineUXT	34.533	34.451	0.116				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	14	20uM	PMA.Bovine	2	B1	2.020769539	400	100	4	52.44928157	13112.32039	4.117679552
17	2019-01-15BovineUXT-HostDepletion	63	F3	19-20uM-3.B1	BovineUXT	34.236	34.578	0.484				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	19	20uM	PMA.Bovine	3	B1	2.104060577	400	100	4	63.53756712	15884.39178	4.20097059
18	2019-01-15BovineUXT-HostDepletion	64	F4	19-20uM-3.B1	BovineUXT	34.92	34.578	0.484				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	19	20uM	PMA.Bovine	3	B1	1.912482324	400	100	4	40.87448824	10218.62206	4.009392337
19	2019-01-15BovineUXT-HostDepletion	75	G3	23-NTC-2.B2	BovineUXT	29.057	29.082	0.035				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	23	NTC	NTC.Bovine	2	B2	3.554292369	400	100	4	1791.68795	447921.9875	5.651202382
20	2019-01-15BovineUXT-HostDepletion	76	G4	23-NTC-2.B2	BovineUXT	29.107	29.082	0.035				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	23	NTC	NTC.Bovine	2	B2	3.540338243	400	100	4	1735.035031	433758.7577	5.637248256
21	2019-01-15BovineUXT-HostDepletion	87	H3	24-NTC-3.B2	BovineUXT	28.724	28.797	0.103				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	24	NTC	NTC.Bovine	3	B2	3.64756094	400	100	4	2220.90992	555227.4799	5.744470953
22	2019-01-15BovineUXT-HostDepletion	88	H4	24-NTC-3.B2	BovineUXT	28.87	28.797	0.103				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	24	NTC	NTC.Bovine	3	B2	3.606812224	400	100	4	2022.005013	505501.2532	5.703722237
23	2019-01-15BovineUXT-HostDepletion	5	A5	26-NEB-2.B2	BovineUXT	32.725	32.715	0.015				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	26	NEB	NEB.Bovine	2	B2	2.527018254	200	50	4	168.262857	42065.71426	4.623928267
24	2019-01-15BovineUXT-HostDepletion	6	A6	26-NEB-2.B2	BovineUXT	32.705	32.715	0.015				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	26	NEB	NEB.Bovine	2	B2	2.532769758	200	50	4	170.5060376	42626.5094	4.629679771
25	2019-01-15BovineUXT-HostDepletion	17	B5	27-NEB-3.B2	BovineUXT	32.932	32.966	0.049				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	27	NEB	NEB.Bovine	3	B2	2.469165654	200	50	4	147.2772471	36819.31179	4.566075667
26	2019-01-15BovineUXT-HostDepletion	18	B6	27-NEB-3.B2	BovineUXT	33.001	32.966	0.049				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	27	NEB	NEB.Bovine	3	B2	2.449899614	200	50	4	140.8865771	35221.64428	4.546809627
27	2019-01-15BovineUXT-HostDepletion	3	A3	2-NTC-2.B1	BovineUXT	29.879	29.836	0.061				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	2	NTC	NTC.Bovine	2	B1	3.324056515	400	100	4	1054.451283	263612.8207	5.420966528
28	2019-01-15BovineUXT-HostDepletion	4	A4	2-NTC-2.B1	BovineUXT	29.793	29.836	0.061				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	2	NTC	NTC.Bovine	2	B1	3.348333755	400	100	4	1115.074179	278768.5448	5.445243768
29	2019-01-15BovineUXT-HostDepletion	29	C5	35-20uM-2.B2	BovineUXT	34.195	34.214	0.027				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	35	20uM	PMA.Bovine	2	B2	2.115412959	400	100	4	65.2203257	16305.08143	4.212322972
30	2019-01-15BovineUXT-HostDepletion	30	C6	35-20uM-2.B2	BovineUXT	34.233	34.214	0.027				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	35	20uM	PMA.Bovine	2	B2	2.10489275	400	100	4	63.65943133	15914.85783	4.201802763
31	2019-01-15BovineUXT-HostDepletion	15	B3	3-NTC-3.B1	BovineUXT	30.089	30.145	0.079				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	3	NTC	NTC.Bovine	3	B1	3.265321533	400	100	4	921.0676669	230266.9167	5.362231546
32	2019-01-15BovineUXT-HostDepletion	16	B4	3-NTC-3.B1	BovineUXT	30.2	30.145	0.079				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	3	NTC	NTC.Bovine	3	B1	3.234162572	400	100	4	857.2995123	214324.8781	5.331072585
33	2019-01-15BovineUXT-HostDepletion	41	D5	40-20uM-3.B2	BovineUXT	33.454	33.665	0.298				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	40	20uM	PMA.Bovine	3	B2	2.322883692	400	100	4	105.1607553	26290.18881	4.419793705
34	2019-01-15BovineUXT-HostDepletion	42	D6	40-20uM-3.B2	BovineUXT	33.876	33.665	0.298				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	40	20uM	PMA.Bovine	3	B2	2.204840073	400	100	4	80.13275553	20033.18888	4.301750086
35	2019-01-15BovineUXT-HostDepletion	53	E5	44-NTC-2.B3	BovineUXT	30.537	30.658	0.17				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	44	NTC	NTC.Bovine	2	B3	3.139770194	400	100	4	689.8270145	172456.7536	5.236680207
36	2019-01-15BovineUXT-HostDepletion	54	E6	44-NTC-2.B3	BovineUXT	30.778	30.658	0.17				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	44	NTC	NTC.Bovine	2	B3	3.072317689	400	100	4	590.5921811	147648.0453	5.169227702
37	2019-01-15BovineUXT-HostDepletion	65	F5	45-NTC-3.B3	BovineUXT	30.379	30.938	0.791				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	45	NTC	NTC.Bovine	3	B3	3.18415259	400	100	4	764.0514332	191012.8583	5.281062603
38	2019-01-15BovineUXT-HostDepletion	66	F6	45-NTC-3.B3	BovineUXT	31.498	30.938	0.791				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	45	NTC	NTC.Bovine	3	B3	2.870792348	400	100	4	371.3319787	92832.99469	4.967702361
39	2019-01-15BovineUXT-HostDepletion	77	G5	47-NEB-2.B3	BovineUXT	33.313	33.363	0.07				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	47	NEB	NEB.Bovine	2	B3	2.362461597	200	50	4	115.1944621	28798.61553	4.45937161
40	2019-01-15BovineUXT-HostDepletion	78	G6	47-NEB-2.B3	BovineUXT	33.412	33.363	0.07				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	47	NEB	NEB.Bovine	2	B3	2.334710381	200	50	4	108.0638373	27015.95932	4.431620394
41	2019-01-15BovineUXT-HostDepletion	89	H5	48-NEB-3.B3	BovineUXT	33.028	33.121	0.132				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	48	NEB	NEB.Bovine	3	B3	2.442356641	200	50	4	138.4607391	34615.18478	4.539266654
42	2019-01-15BovineUXT-HostDepletion	90	H6	48-NEB-3.B3	BovineUXT	33.214	33.121	0.132				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	48	NEB	NEB.Bovine	3	B3	2.390228837	200	50	4	122.8001342	30700.03355	4.48713885
43	2019-01-15BovineUXT-HostDepletion	27	C3	4-NEB-1.B1	BovineUXT	32.975	32.998	0.032				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	4	NEB	NEB.Bovine	1	B1	2.457079378	200	50	4	143.2350759	35808.76898	4.553989391
44	2019-01-15BovineUXT-HostDepletion	28	C4	4-NEB-1.B1	BovineUXT	33.02	32.998	0.032				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	4	NEB	NEB.Bovine	1	B1	2.444509182	200	50	4	139.1487105	34787.17764	4.541419195
45	2019-01-15BovineUXT-HostDepletion	7	A7	56-20uM-2.B3	BovineUXT	36.981	36.588	0.555				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	56	20uM	PMA.Bovine	2	B3	1.335423034	400	100	4	10.82413096	2706.03274	3.432333047
46	2019-01-15BovineUXT-HostDepletion	8	A8	56-20uM-2.B3	BovineUXT	36.195	36.588	0.555				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	56	20uM	PMA.Bovine	2	B3	1.555346455	400	100	4	17.9604188	4490.1047	3.652256468
47	2019-01-15BovineUXT-HostDepletion	19	B7	61-20uM-3.B3	BovineUXT	35.348	35.44	0.13				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	61	20uM	PMA.Bovine	3	B3	1.792488065	400	100	4	31.00688004	7751.72001	3.889398078
48	2019-01-15BovineUXT-HostDepletion	20	B8	61-20uM-3.B3	BovineUXT	35.532	35.44	0.13				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	61	20uM	PMA.Bovine	3	B3	1.740948871	400	100	4	27.5371427	6884.285676	3.837858884
49	2019-01-15BovineUXT-HostDepletion	39	D3	6-NEB-3.B1	BovineUXT	32.395	32.441	0.066				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	6	NEB	NEB.Bovine	3	B1	2.619690737	200	50	4	208.2863174	52071.57936	4.71660075
50	2019-01-15BovineUXT-HostDepletion	40	D4	6-NEB-3.B1	BovineUXT	32.488	32.441	0.066				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	6	NEB	NEB.Bovine	3	B1	2.59352268	200	50	4	196.1068141	49026.70352	4.690432693
51	2019-01-15BovineUXT-HostDepletion	31	C7	70-Qia-1.B1	BovineUXT	34.239	34.073	0.235				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	70	Qia	Qia.Bovine	1	B1	2.10320597	1000	50	20	63.41266053	3170.633027	3.501145979
52	2019-01-15BovineUXT-HostDepletion	32	C8	70-Qia-1.B1	BovineUXT	33.907	34.073	0.235				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	70	Qia	Qia.Bovine	1	B1	2.196190385	1000	50	20	78.5525683	3927.628415	3.594130393
53	2019-01-15BovineUXT-HostDepletion	43	D7	71-Qia-2.B1	BovineUXT	33.674	33.703	0.041				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	71	Qia	Qia.Bovine	2	B1	2.261329576	1000	50	20	91.26401698	4563.200849	3.659269585
54	2019-01-15BovineUXT-HostDepletion	44	D8	71-Qia-2.B1	BovineUXT	33.732	33.703	0.041				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	71	Qia	Qia.Bovine	2	B1	2.245096322	1000	50	20	87.91567724	4395.783862	3.64303633
55	2019-01-15BovineUXT-HostDepletion	55	E7	74-Qia-5.B2	BovineUXT	35.673	35.544	0.183				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	74	Qia	Qia.Bovine	5	B2	1.701476724	1000	50	20	25.14471561	1257.23578	3.099416732
56	2019-01-15BovineUXT-HostDepletion	56	E8	74-Qia-5.B2	BovineUXT	35.415	35.544	0.183				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	74	Qia	Qia.Bovine	5	B2	1.773970874	1000	50	20	29.71261518	1485.630759	3.171910883
57	2019-01-15BovineUXT-HostDepletion	67	F7	75-Qia-6.B2	BovineUXT	35.018	34.978	0.058				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	75	Qia	Qia.Bovine	6	B2	1.884935145	1000	50	20	38.36234523	1918.117262	3.282875154
58	2019-01-15BovineUXT-HostDepletion	68	F8	75-Qia-6.B2	BovineUXT	34.937	34.978	0.058				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	75	Qia	Qia.Bovine	6	B2	1.907722165	1000	50	20	40.42892269	2021.446135	3.305662173
59	2019-01-15BovineUXT-HostDepletion	79	G7	76-Qia-7.B3	BovineUXT	31.903	31.839	0.091				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	76	Qia	Qia.Bovine	7	B3	2.757232743	1000	50	20	285.8924899	14294.6245	4.155172751
60	2019-01-15BovineUXT-HostDepletion	80	G8	76-Qia-7.B3	BovineUXT	31.775	31.839	0.091				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	76	Qia	Qia.Bovine	7	B3	2.793224504	1000	50	20	310.5950345	15529.75173	4.191164513
61	2019-01-15BovineUXT-HostDepletion	91	H7	77-Qia-8.B3	BovineUXT	33.959	34.143	0.26				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	77	Qia	Qia.Bovine	8	B3	2.181554177	1000	50	20	75.94937091	3797.468546	3.579494185
62	2019-01-15BovineUXT-HostDepletion	92	H8	77-Qia-8.B3	BovineUXT	34.327	34.143	0.26				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	77	Qia	Qia.Bovine	8	B3	2.07853027	1000	50	20	59.91013172	2995.506586	3.476470279
63	2019-01-15BovineUXT-HostDepletion	9	A9	79-Molz-1.B1	BovineUXT	39.41	39.498	0.124				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	79	Molz	Molz.Bovine	1	B1	0.655175325	1000	100	10	2.260191981	226.0191981	2.35414533
64	2019-01-15BovineUXT-HostDepletion	10	A10	79-Molz-1.B1	BovineUXT	39.586	39.498	0.124				4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	79	Molz	Molz.Bovine	1	B1	0.605892293	1000	100	10	2.017726499	201.7726499	2.304862298
65	2019-01-15BovineUXT-HostDepletion	21	B9	80-Molz-2.B2	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	80	Molz	Molz.Bovine	2	B2		1000	100	10			
66	2019-01-15BovineUXT-HostDepletion	22	B10	80-Molz-2.B2	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	80	Molz	Molz.Bovine	2	B2		1000	100	10			
67	2019-01-15BovineUXT-HostDepletion	33	C9	81-Molz-3.B2	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	81	Molz	Molz.Bovine	3	B2		1000	100	10			
68	2019-01-15BovineUXT-HostDepletion	34	C10	81-Molz-3.B2	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	81	Molz	Molz.Bovine	3	B2		1000	100	10			
69	2019-01-15BovineUXT-HostDepletion	45	D9	82-Molz-4.B3	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	82	Molz	Molz.Bovine	4	B3		1000	100	10			
70	2019-01-15BovineUXT-HostDepletion	46	D10	82-Molz-4.B3	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	82	Molz	Molz.Bovine	4	B3		1000	100	10			
71	2019-01-15BovineUXT-HostDepletion	95	H11	99-NEBdiluent	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	99	NEBdiluent	NEBdiluent.Bovine	Standard	Standard							
72	2019-01-15BovineUXT-HostDepletion	96	H12	99-NEBdiluent	BovineUXT	Undetermined						4.61E+04	90.563	0.999	-3.571	No	CT_jmp = 41.749293 - 3.57095*LogCopyN	99	NEBdiluent	NEBdiluent.Bovine	Standard	Standard							
74	2019-01-15Total16SHostDNADepletion	1	A1	STD1	Total16S	19.639	18.649	1.4	1.08E+06	6.033423755	19.639	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD1	Standard	Standard.Bacteria	Standard	Standard	5.849781919				353795.1892		
75	2019-01-15Total16SHostDNADepletion	2	A2	STD1	Total16S	17.659	18.649	1.4	1.08E+06	6.033423755	17.659	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD1	Standard	Standard.Bacteria	Standard	Standard	6.250618429				890406.7297		
76	2019-01-15Total16SHostDNADepletion	13	B1	STD2	Total16S	23.768	23.462	0.433	1.08E+05	5.033423755	23.768	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD2	Standard	Standard.Bacteria	Standard	Standard	5.013724649				51605.34116		
77	2019-01-15Total16SHostDNADepletion	14	B2	STD2	Total16S	23.156	23.462	0.433	1.08E+05	5.033423755	23.156	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD2	Standard	Standard.Bacteria	Standard	Standard	5.137661334				68648.54518		
78	2019-01-15Total16SHostDNADepletion	25	C1	STD3	Total16S	28.645	28.717	0.102	1.08E+04	4.033423755	28.645	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD3	Standard	Standard.Bacteria	Standard	Standard	4.026341234				5312.650399		
79	2019-01-15Total16SHostDNADepletion	26	C2	STD3	Total16S	28.79	28.717	0.102	1.08E+04	4.033423755	28.79	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD3	Standard	Standard.Bacteria	Standard	Standard	3.997036731				4966.000226		
80	2019-01-15Total16SHostDNADepletion	37	D1	STD4	Total16S	34.178	34.293	0.163	1.08E+03	3.033423755	34.178	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD4	Standard	Standard.Bacteria	Standard	Standard	2.906108215				402.7895728		
81	2019-01-15Total16SHostDNADepletion	38	D2	STD4	Total16S	34.409	34.293	0.163	1.08E+03	3.033423755	34.409	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD4	Standard	Standard.Bacteria	Standard	Standard	2.859353236				361.6789562		
82	2019-01-15Total16SHostDNADepletion	49	E1	STD5	Total16S	Undetermined	37.369		1.08E+02	2.033423755		1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD5	Standard	Standard.Bacteria	Standard	Standard							
83	2019-01-15Total16SHostDNADepletion	50	E2	STD5	Total16S	37.369	37.369		1.08E+02	2.033423755	37.369	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	STD5	Standard	Standard.Bacteria	Standard	Standard	2.260140178				91.01441504		
84	2019-01-15Total16SHostDNADepletion	61	F1	NTC	Total16S	37.776	37.789	0.702			37.776	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	NTC	Standard	Standard.Bacteria	Standard	Standard	2.177719622				75.28173615		
85	2019-01-15Total16SHostDNADepletion	62	F2	NTC	Total16S	37.093	37.789	0.702			37.093	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	NTC	Standard	Standard.Bacteria	Standard	Standard	2.315838197				103.4685114		
86	2019-01-15Total16SHostDNADepletion	84	G12	NTC	Total16S	38.497	37.789	0.702			38.497	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	NTC	Standard	Standard.Bacteria	Standard	Standard	2.031665923				53.7818736		
87	2019-01-15Total16SHostDNADepletion	51	E3	14-20uM-2.B1	Total16S	33.545	33.209	0.476			33.545	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	14	20uM	PMA.Bacteria	2	B1	3.034181606	400	100	4	540.9431307	135235.7827	5.131091619
88	2019-01-15Total16SHostDNADepletion	52	E4	14-20uM-2.B1	Total16S	32.872	33.209	0.476			32.872	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	14	20uM	PMA.Bacteria	2	B1	3.170539995	400	100	4	740.4743163	185118.5791	5.267450008
89	2019-01-15Total16SHostDNADepletion	63	F3	19-20uM-3.B1	Total16S	32.524	32.962	0.619			32.524	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	19	20uM	PMA.Bacteria	3	B1	3.240913436	400	100	4	870.7298647	217682.4662	5.337823449
90	2019-01-15Total16SHostDNADepletion	64	F4	19-20uM-3.B1	Total16S	33.4	32.962	0.619			33.4	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	19	20uM	PMA.Bacteria	3	B1	3.063716269	400	100	4	579.0102787	144752.5697	5.160626282
91	2019-01-15Total16SHostDNADepletion	75	G3	23-NTC-2.B2	Total16S	27.655	27.519	0.193			27.655	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	23	NTC	NTC.Bacteria	2	B2	4.226721258	400	100	4	8427.354477	2106838.619	6.323631271
92	2019-01-15Total16SHostDNADepletion	76	G4	23-NTC-2.B2	Total16S	27.383	27.519	0.193			27.383	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	23	NTC	NTC.Bacteria	2	B2	4.28195548	400	100	4	9570.29852	2392574.63	6.378865493
93	2019-01-15Total16SHostDNADepletion	87	H3	24-NTC-3.B2	Total16S	26.489	26.627	0.196			26.489	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	24	NTC	NTC.Bacteria	3	B2	4.462938707	400	100	4	14518.06415	3629516.038	6.55984872
94	2019-01-15Total16SHostDNADepletion	88	H4	24-NTC-3.B2	Total16S	26.766	26.627	0.196			26.766	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	24	NTC	NTC.Bacteria	3	B2	4.406858375	400	100	4	12759.34496	3189836.239	6.503768388
95	2019-01-15Total16SHostDNADepletion	5	A5	26-NEB-2.B2	Total16S	28.662	28.632	0.042			28.662	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	26	NEB	NEB.Bacteria	2	B2	4.022910841	200	50	4	5270.852287	1317713.072	6.119820854
96	2019-01-15Total16SHostDNADepletion	6	A6	26-NEB-2.B2	Total16S	28.602	28.632	0.042			28.602	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	26	NEB	NEB.Bacteria	2	B2	4.03499194	200	50	4	5419.533984	1354883.496	6.131901953
97	2019-01-15Total16SHostDNADepletion	17	B5	27-NEB-3.B2	Total16S	29.235	29.273	0.054			29.235	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	27	NEB	NEB.Bacteria	3	B2	3.906890358	200	50	4	4035.156305	1008789.076	6.003800371
98	2019-01-15Total16SHostDNADepletion	18	B6	27-NEB-3.B2	Total16S	29.312	29.273	0.054			29.312	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	27	NEB	NEB.Bacteria	3	B2	3.891353379	200	50	4	3893.349431	973337.3579	5.988263392
99	2019-01-15Total16SHostDNADepletion	3	A3	2-NTC-2.B1	Total16S	28.422	28.245	0.251			28.422	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	2	NTC	NTC.Bacteria	2	B1	4.071449562	400	100	4	5894.128045	1473532.011	6.168359575
100	2019-01-15Total16SHostDNADepletion	4	A4	2-NTC-2.B1	Total16S	28.067	28.245	0.251			28.067	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	2	NTC	NTC.Bacteria	2	B1	4.143425629	400	100	4	6956.577591	1739144.398	6.240335642
101	2019-01-15Total16SHostDNADepletion	29	C5	35-20uM-2.B2	Total16S	32.503	32.507	0.005			32.503	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	35	20uM	PMA.Bacteria	2	B2	3.245227783	400	100	4	879.4229344	219855.7336	5.342137796
102	2019-01-15Total16SHostDNADepletion	30	C6	35-20uM-2.B2	Total16S	32.51	32.507	0.005			32.51	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	35	20uM	PMA.Bacteria	2	B2	3.243822878	400	100	4	876.5826747	219145.6687	5.340732891
103	2019-01-15Total16SHostDNADepletion	15	B3	3-NTC-3.B1	Total16S	28.605	28.597	0.011			28.605	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	3	NTC	NTC.Bacteria	3	B1	4.034526213	400	100	4	5413.72532	1353431.33	6.131436226
104	2019-01-15Total16SHostDNADepletion	16	B4	3-NTC-3.B1	Total16S	28.588	28.597	0.011			28.588	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	3	NTC	NTC.Bacteria	3	B1	4.037804066	400	100	4	5454.740194	1363685.048	6.134714079
105	2019-01-15Total16SHostDNADepletion	41	D5	40-20uM-3.B2	Total16S	32.285	32.615	0.467			32.285	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	40	20uM	PMA.Bacteria	3	B2	3.28935291	400	100	4	973.4707666	243367.6916	5.386262923
106	2019-01-15Total16SHostDNADepletion	42	D6	40-20uM-3.B2	Total16S	32.945	32.615	0.467			32.945	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	40	20uM	PMA.Bacteria	3	B2	3.15576494	400	100	4	715.7064717	178926.6179	5.252674953
107	2019-01-15Total16SHostDNADepletion	53	E5	44-NTC-2.B3	Total16S	28.823	29.016	0.274			28.823	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	44	NTC	NTC.Bacteria	2	B3	3.990347794	400	100	4	4890.100649	1222525.162	6.087257807
108	2019-01-15Total16SHostDNADepletion	54	E6	44-NTC-2.B3	Total16S	29.21	29.016	0.274			29.21	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	44	NTC	NTC.Bacteria	2	B3	3.911965856	400	100	4	4082.590871	1020647.718	6.008875869
109	2019-01-15Total16SHostDNADepletion	65	F5	45-NTC-3.B3	Total16S	30.004	30.058	0.076			30.004	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	45	NTC	NTC.Bacteria	3	B3	3.751145598	400	100	4	2819.133239	704783.3099	5.848055611
110	2019-01-15Total16SHostDNADepletion	66	F6	45-NTC-3.B3	Total16S	30.112	30.058	0.076			30.112	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	45	NTC	NTC.Bacteria	3	B3	3.729402015	400	100	4	2681.4643	670366.0751	5.826312028
111	2019-01-15Total16SHostDNADepletion	77	G5	47-NEB-2.B3	Total16S	29.541	29.606	0.091			29.541	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	47	NEB	NEB.Bacteria	2	B3	3.84489537	200	50	4	3498.36705	874591.7625	5.941805383
112	2019-01-15Total16SHostDNADepletion	78	G6	47-NEB-2.B3	Total16S	29.67	29.606	0.091			29.67	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	47	NEB	NEB.Bacteria	2	B3	3.818802684	200	50	4	3294.372381	823593.0952	5.915712697
113	2019-01-15Total16SHostDNADepletion	89	H5	48-NEB-3.B3	Total16S	29.747	29.683	0.091			29.747	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	48	NEB	NEB.Bacteria	3	B3	3.80318345	200	50	4	3177.996793	794499.1982	5.900093463
114	2019-01-15Total16SHostDNADepletion	90	H6	48-NEB-3.B3	Total16S	29.619	29.683	0.091			29.619	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	48	NEB	NEB.Bacteria	3	B3	3.829257986	200	50	4	3374.644196	843661.049	5.926167999
115	2019-01-15Total16SHostDNADepletion	27	C3	4-NEB-1.B1	Total16S	29.334	29.315	0.027			29.334	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	4	NEB	NEB.Bacteria	1	B1	3.886960253	200	50	4	3854.16459	963541.1476	5.983870266
116	2019-01-15Total16SHostDNADepletion	28	C4	4-NEB-1.B1	Total16S	29.296	29.315	0.027			29.296	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	4	NEB	NEB.Bacteria	1	B1	3.894570989	200	50	4	3922.301679	980575.4196	5.991481002
117	2019-01-15Total16SHostDNADepletion	7	A7	56-20uM-2.B3	Total16S	33.268	33.488	0.311			33.268	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	56	20uM	PMA.Bacteria	2	B3	3.090375473	400	100	4	615.6664357	153916.6089	5.187285486
118	2019-01-15Total16SHostDNADepletion	8	A8	56-20uM-2.B3	Total16S	33.708	33.488	0.311			33.708	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	56	20uM	PMA.Bacteria	2	B3	3.001348236	400	100	4	501.5546257	125388.6564	5.098258249
119	2019-01-15Total16SHostDNADepletion	19	B7	61-20uM-3.B3	Total16S	32.83	32.909	0.112			32.83	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	61	20uM	PMA.Bacteria	3	B3	3.179007268	400	100	4	755.0527128	188763.1782	5.275917281
120	2019-01-15Total16SHostDNADepletion	20	B8	61-20uM-3.B3	Total16S	32.989	32.909	0.112			32.989	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	61	20uM	PMA.Bacteria	3	B3	3.146924622	400	100	4	701.2851238	175321.2809	5.243834635
121	2019-01-15Total16SHostDNADepletion	39	D3	6-NEB-3.B1	Total16S	29.248	29.152	0.136			29.248	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	6	NEB	NEB.Bacteria	3	B1	3.904304916	200	50	4	4011.205579	1002801.395	6.001214929
122	2019-01-15Total16SHostDNADepletion	40	D4	6-NEB-3.B1	Total16S	29.056	29.152	0.136			29.056	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	6	NEB	NEB.Bacteria	3	B1	3.94318347	200	50	4	4386.856962	1096714.24	6.040093483
123	2019-01-15Total16SHostDNADepletion	31	C7	70-Qia-1.B1	Total16S	31.605	31.463	0.2			31.605	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	70	Qia	Qia.Bacteria	1	B1	3.427113887	1000	50	20	1336.853726	66842.68632	4.825053895
124	2019-01-15Total16SHostDNADepletion	32	C8	70-Qia-1.B1	Total16S	31.321	31.463	0.2			31.321	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	70	Qia	Qia.Bacteria	1	B1	3.48449949	1000	50	20	1525.701224	76285.06119	4.882439499
125	2019-01-15Total16SHostDNADepletion	43	D7	71-Qia-2.B1	Total16S	31.55	31.1	0.637			31.55	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	71	Qia	Qia.Bacteria	2	B1	3.438174711	1000	50	20	1371.338646	68566.93229	4.836114719
126	2019-01-15Total16SHostDNADepletion	44	D8	71-Qia-2.B1	Total16S	30.65	31.1	0.637			30.65	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	71	Qia	Qia.Bacteria	2	B1	3.620479042	1000	50	20	2086.647293	104332.3646	5.018419051
127	2019-01-15Total16SHostDNADepletion	55	E7	74-Qia-5.B2	Total16S	29.908	29.989	0.114			29.908	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	74	Qia	Qia.Bacteria	5	B2	3.770549733	1000	50	20	2947.947446	147397.3723	5.168489741
128	2019-01-15Total16SHostDNADepletion	56	E8	74-Qia-5.B2	Total16S	30.069	29.989	0.114			30.069	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	74	Qia	Qia.Bacteria	5	B2	3.737987844	1000	50	20	2735.003258	136750.1629	5.135927852
129	2019-01-15Total16SHostDNADepletion	67	F7	75-Qia-6.B2	Total16S	30.802	31.291	0.691			30.802	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	75	Qia	Qia.Bacteria	6	B2	3.589664981	1000	50	20	1943.725737	97186.28683	4.987604989
130	2019-01-15Total16SHostDNADepletion	68	F8	75-Qia-6.B2	Total16S	31.78	31.291	0.691			31.78	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	75	Qia	Qia.Bacteria	6	B2	3.391700868	1000	50	20	1232.170685	61608.53423	4.789640876
131	2019-01-15Total16SHostDNADepletion	79	G7	76-Qia-7.B3	Total16S	29.34	29.588	0.35			29.34	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	76	Qia	Qia.Bacteria	7	B3	3.885593193	1000	50	20	3842.051638	192102.5819	5.283533202
132	2019-01-15Total16SHostDNADepletion	80	G8	76-Qia-7.B3	Total16S	29.835	29.588	0.35			29.835	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	76	Qia	Qia.Bacteria	7	B3	3.78547501	1000	50	20	3051.019717	152550.9858	5.183415019
133	2019-01-15Total16SHostDNADepletion	91	H7	77-Qia-8.B3	Total16S	29.538	29.642	0.147			29.538	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	77	Qia	Qia.Bacteria	8	B3	3.845480425	1000	50	20	3503.083013	175154.1506	5.243420433
134	2019-01-15Total16SHostDNADepletion	92	H8	77-Qia-8.B3	Total16S	29.746	29.642	0.147			29.746	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	77	Qia	Qia.Bacteria	8	B3	3.803446049	1000	50	20	3179.91897	158995.9485	5.201386058
135	2019-01-15Total16SHostDNADepletion	9	A9	79-Molz-1.B1	Total16S	Undetermined	36.885					1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	79	Molz	Molz.Bacteria	1	B1		1000	100	10			
136	2019-01-15Total16SHostDNADepletion	10	A10	79-Molz-1.B1	Total16S	36.885	36.885				36.885	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	79	Molz	Molz.Bacteria	1	B1	2.357969888	1000	100	10	114.0091985	11400.91985	4.056939893
137	2019-01-15Total16SHostDNADepletion	21	B9	80-Molz-2.B2	Total16S	Undetermined						1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	80	Molz	Molz.Bacteria	2	B2		1000	100	10			
138	2019-01-15Total16SHostDNADepletion	22	B10	80-Molz-2.B2	Total16S	Undetermined						1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	80	Molz	Molz.Bacteria	2	B2		1000	100	10			
139	2019-01-15Total16SHostDNADepletion	33	C9	81-Molz-3.B2	Total16S	Undetermined						1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	81	Molz	Molz.Bacteria	3	B2		1000	100	10			
140	2019-01-15Total16SHostDNADepletion	34	C10	81-Molz-3.B2	Total16S	Undetermined						1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	81	Molz	Molz.Bacteria	3	B2		1000	100	10			
141	2019-01-15Total16SHostDNADepletion	45	D9	82-Molz-4.B3	Total16S	32.965	34.172	1.707			32.965	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	82	Molz	Molz.Bacteria	4	B3	3.151651404	1000	100	10	708.9594704	70895.94704	4.850621408
142	2019-01-15Total16SHostDNADepletion	46	D10	82-Molz-4.B3	Total16S	35.379	34.172	1.707			35.379	1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	82	Molz	Molz.Bacteria	4	B3	2.662906019	1000	100	10	230.0784924	23007.84924	4.361876023
143	2019-01-15Total16SHostDNADepletion	95	H11	99-NEBdiluent	Total16S	Undetermined						1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	99	NEBdiluent	NEBdiluent.Bacteria	Standard	Standard							
144	2019-01-15Total16SHostDNADepletion	96	H12	99-NEBdiluent	Total16S	Undetermined						1.08E+06	59.39214442	0.9878	-4.9390786	No	CT_jmp = 48.531525 - 4.9390786*LogCopyN	99	NEBdiluent	NEBdiluent.Bacteria	Standard	Standard							