UTC.Created.Time	Results.Group.Name	CFUmL	LogCFUmL	Counted.Colonies	Counted.Volume	Dilution.Factor	Plate.Id	MilkType	Buffer	Enzyme	PMA	EnzymeConc	BioRep
2/25/19 21:27	Count Results	80000	4.9	40	0.050000001	100	SpikedBufferEnzyme10XRawMilk-2/23-rep6	Spiked	Yes	10X	No	10	B2
m/	Count Results	72000	4.86	36	0.050000001	100	SpikedBufferEnzyme10XRawMilk-2/23-rep5	Spiked	Yes	10X	No	10	B2
2/25/19 21:25	Count Results	78585	4.9	160	0.02036	10	SpikedBufferEnzyme10XRawMilk-2/23-rep4	Spiked	Yes	10X	No	10	B2
2/25/19 21:24	Count Results	75495	4.88	244	0.03232	10	SpikedBufferEnzyme10XRawMilk-2/23-rep3	Spiked	Yes	10X	No	10	B2
2/25/19 21:24	Count Results	85938	4.93	220	0.00256	1	SpikedBufferEnzyme10XRawMilk-2/23-rep2	Spiked	Yes	10X	No	10	B2
2/25/19 21:24	Count Results	62578	4.8	403	0.00644	1	SpikedBufferEnzyme10XRawMilk-2/23-rep1	Spiked	Yes	10X	No	10	B2
2/25/19 21:23	Count Results	64000	4.81	32	0.050000001	100	SpikedBufferEnzymeRawMilk-2/23-rep6	Spiked	Yes	1x	No	1	B2
2/25/19 21:23	Count Results	74000	4.87	37	0.050000001	100	SpikedBufferEnzymeRawMilk-2/23-rep5	Spiked	Yes	1x	No	1	B2
2/25/19 21:22	Count Results	83497	4.92	170	0.02036	10	SpikedBufferEnzymeRawMilk-2/23-rep4	Spiked	Yes	1x	No	1	B2
2/25/19 21:22	Count Results	80059	4.9	163	0.02036	10	SpikedBufferEnzymeRawMilk-2/23-rep3	Spiked	Yes	1x	No	1	B2
2/25/19 21:22	Count Results	62891	4.8	161	0.00256	1	SpikedBufferEnzymeRawMilk-2/23-rep2	Spiked	Yes	1x	No	1	B2
2/25/19 21:22	Count Results	64063	4.81	164	0.00256	1	SpikedBufferEnzymeRawMilk-2/23-rep1	Spiked	Yes	1x	No	1	B2
2/25/19 21:20	Count Results	380000	5.58	190	0.050000001	100	SpikedUntreatedRawMilk-2/23-rep4	Spiked	No	No	No	0	B2
2/25/19 21:20	Count Results	563119	5.75	182	0.03232	100	SpikedUntreatedRawMilk-2/23-rep3	Spiked	No	No	No	0	B2
2/25/19 21:20	Count Results	363354	5.56	234	0.00644	10	SpikedUntreatedRawMilk-2/23-rep2	Spiked	No	No	No	0	B2
2/25/19 21:20	Count Results	375776	5.57	242	0.00644	10	SpikedUntreatedRawMilk-2/23-rep1	Spiked	No	No	No	0	B2
2/25/19 21:18	Count Results	4000	3.6	20	0.050000001	10	UnspikedRawMilk-2/23-rep4	NotSpiked	No	No	No	0	B2
2/25/19 21:18	Count Results	6604	3.82	33	0.049971636	10	UnspikedRawMilk-2/23-rep3	NotSpiked	No	No	No	0	B2
2/25/19 21:17	Count Results	3260	3.51	163	0.050000001	1	UnspikedRawMilk-2/23-rep2	NotSpiked	No	No	No	0	B2
2/25/19 21:15	Count Results	3160	3.5	158	0.050000001	1	UnspikedRawMilk-2/23-rep1	NotSpiked	No	No	No	0	B2
2/24/19 22:39	Count Results	98000	4.99	49	0.050000001	100	SpikedBufferEnzyme10XRawMilk-2/22-rep6	Spiked	Yes	10X	No	10	B1
2/24/19 22:39	Count Results	72000	4.86	36	0.050000001	100	SpikedBufferEnzyme10XRawMilk-2/22-rep5	Spiked	Yes	10X	No	10	B1
2/24/19 22:39	Count Results	84479	4.93	172	0.02036	10	SpikedBufferEnzyme10XRawMilk-2/22-rep4	Spiked	Yes	10X	No	10	B1
2/24/19 22:38	Count Results	77351	4.89	250	0.03232	10	SpikedBufferEnzyme10XRawMilk-2/22-rep3	Spiked	Yes	10X	No	10	B1
2/24/19 22:38	Count Results	63672	4.8	163	0.00256	1	SpikedBufferEnzyme10XRawMilk-2/22-rep2	Spiked	Yes	10X	No	10	B1
2/24/19 22:38	Count Results	65062	4.81	419	0.00644	1	SpikedBufferEnzyme10XRawMilk-2/22-rep1	Spiked	Yes	10X	No	10	B1
2/24/19 22:37	Count Results	66000	4.82	33	0.050000001	100	SpikedBufferEnzymeRawMilk-2/22-rep4	Spiked	Yes	1x	No	1	B1
2/24/19 22:36	Count Results	72000	4.86	36	0.050000001	100	SpikedBufferEnzymeRawMilk-2/22-rep3	Spiked	Yes	1x	No	1	B1
2/24/19 22:36	Count Results	82515	4.92	168	0.02036	10	SpikedBufferEnzymeRawMilk-2/22-rep2	Spiked	Yes	1x	No	1	B1
2/24/19 22:36	Count Results	80550	4.91	164	0.02036	10	SpikedBufferEnzymeRawMilk-2/22-rep1	Spiked	Yes	1x	No	1	B1
2/24/19 22:35	Count Results	495050	5.69	160	0.03232	100	SpikedUntreatedRawMilk-2/22-rep4	Spiked	No	No	No	0	B1
2/24/19 22:34	Count Results	501238	5.7	162	0.03232	100	SpikedUntreatedRawMilk-2/22-rep3	Spiked	No	No	No	0	B1
2/24/19 22:34	Count Results	360248	5.56	232	0.00644	10	SpikedUntreatedRawMilk-2/22-rep2	Spiked	No	No	No	0	B1
2/24/19 22:34	Count Results	378882	5.58	244	0.00644	10	SpikedUntreatedRawMilk-2/22-rep1	Spiked	No	No	No	0	B1
2/24/19 22:32	Count Results	4600	3.66	23	0.050000001	10	UnspikedRawMilk-2/22-rep4	NotSpiked	No	No	No	0	B1
2/24/19 22:32	Count Results	3200	3.51	16	0.050000001	10	UnspikedRawMilk-2/22-rep3	NotSpiked	No	No	No	0	B1
2/24/19 22:32	Count Results	2840	3.45	142	0.050000001	1	UnspikedRawMilk-2/22-rep2	NotSpiked	No	No	No	0	B1
2/24/19 22:31	Count Results	3220	3.51	161	0.050000001	1	UnspikedRawMilk-2/22-rep1	NotSpiked	No	No	No	0	B1