Sample Name	NanodropConc	Nanodrop260280	NanoDropDataLocation	QuantiT	QuantiTDataLocation	VariableKit	VariableSampleType	VariableSpikeSet	 InputSampleVolume(uL) 	ElutionVolume(uL)	MilkEquivalentDNAuL	NanodropDNAPermLofMilk	NanoConcNorm100uL	QuantiTDNAPermLofMilk	QuantiTconcNorm100uL
COREDNA-First-1-UninoculatedMilk	6.8	1.89	B1pg125	0.975	B1pg124	COREDNA	UninoculatedMilk	First	200	90	2.222222222	3060	30.6	438.75	4.3875
COREDNA-First-2-InoculatedMilk-1	15.6	1.73	B1pg125	1.057	B1pg124	COREDNA	InoculatedMilk	First	200	90	2.222222222	7020.000001	70.20000001	475.65	4.7565
COREDNA-First-3-InoculatedMilk-2	15	1.93	B1pg125	1.045	B1pg124	COREDNA	InoculatedMilk	First	200	90	2.222222222	6750.000001	67.50000001	470.25	4.7025
COREDNA-First-4-InoculatedMilk-3	14.4	1.79	B1pg125	1.003	B1pg124	COREDNA	InoculatedMilk	First	200	90	2.222222222	6480.000001	64.80000001	451.35	4.5135
COREDNA-First-5-MockCommunity	2.2	2.74	B1pg125	0.028	B1pg124	COREDNA	MockCommunity	First	200	90	2.222222222	990.0000001	9.900000001	12.6	0.126
COREDNA-First-6-NoTemplateControl	2.5	2.78	B1pg125	0.026	B1pg124	COREDNA	NoTemplateControl	First	200	90	2.222222222	1125	11.25	11.7	0.117
EZFood-1-UninoculatedMilk	10.4	1.56	B1pg81	3.06	B1pg79	EZFood	UninoculatedMilk	First	500	100	5	2080	20.8	612	6.12
EZFood-2-NP40-InoculatedMilk-1	3.5	1.98	B1pg81	1.36	B1pg79	EZFood	NP40InoculatedMilk	First	500	100	5	700	7	272	2.72
EZFood-5-InoculatedMilk-1	10.5	1.56	B1pg81	1.62	B1pg79	EZFood	InoculatedMilk	First	500	100	5	2100	21	324	3.24
EZFood-6-InoculatedMilk-2	6.7	1.43	B1pg81	1.69	B1pg79	EZFood	InoculatedMilk	First	500	100	5	1340	13.4	338	3.38
EZFood-7-InoculatedMilk-3	10.7	1.61	B1pg81	1.64	B1pg79	EZFood	InoculatedMilk	First	500	100	5	2140	21.4	328	3.28
EZFood-8-MockCommunity	3.3	1.99	B1pg81	0.38	B1pg79	EZFood	MockCommunity	First	500	100	5	660	6.6	76	0.76
EZFood-9-NoTemplateControl	4.6	1.61	B1pg81	0.38	B1pg79	EZFood	NoTemplateControl	First	500	100	5	920	9.2	76	0.76
Mastitis-1-UninoculatedMilk	10.3	5.09	B1pg81	1.96	B1pg79	Mastitis	UninoculatedMilk	First	400	100	4	2575	25.75	490	4.9
Mastitis-2-NP40-InoculatedMilk-1	10.1	7.79	B1pg81	1.45	B1pg79	Mastitis	NP40InoculatedMilk	First	500	100	5	2020	20.2	290	2.9
Mastitis-5-InoculatedMilk-1	12.4	3.61	B1pg81	2.53	B1pg79	Mastitis	InoculatedMilk	First	400	100	4	3100	31	632.5	6.325
Mastitis-6-InoculatedMilk-2	11	4.6	B1pg81	2.62	B1pg79	Mastitis	InoculatedMilk	First	400	100	4	2750	27.5	655	6.55
Mastitis-7-InoculatedMilk-3	11.8	3.72	B1pg81	2.98	B1pg79	Mastitis	InoculatedMilk	First	400	100	4	2950	29.5	745	7.45
Mastitis-8-MockCommunity	8.1	10.82	B1pg81	0.38	B1pg79	Mastitis	MockCommunity	First	400	100	4	2025	20.25	95	0.95
Mastitis-9-NoTemplateControl	7.2	25.53	B1pg81	0.38	B1pg79	Mastitis	NoTemplateControl	First	400	100	4	1800	18	95	0.95
Pfood-1-UninoculatedMilk	1.4	2.82	B1pg81	0.49	B1pg79	Pfood	UninoculatedMilk	First	1800	100	18	77.77777778	0.777777778	27.22222222	0.272222222
Pfood-2-NP40-InoculatedMilk-1	0.8	2.2	B1pg81	0.66	B1pg79	Pfood	NP40InoculatedMilk	First	500	100	5	160	1.6	132	1.32
Pfood-5-InoculatedMilk-1	6	1.91	B1pg81	0.46	B1pg79	Pfood	InoculatedMilk	First	1800	100	18	333.3333333	3.333333333	25.55555556	0.255555556
Pfood-6-InoculatedMilk-2	5.5	2.17	B1pg81	0.51	B1pg79	Pfood	InoculatedMilk	First	1800	100	18	305.5555556	3.055555556	28.33333333	0.283333333
Pfood-7-InoculatedMilk-3	5.2	2.22	B1pg81	0.51	B1pg79	Pfood	InoculatedMilk	First	1800	100	18	288.8888889	2.888888889	28.33333333	0.283333333
Pfood-8-MockCommunity	0.5	1.13	B1pg81	0.38	B1pg79	Pfood	MockCommunity	First	1800	100	18	27.77777778	0.277777778	21.11111111	0.211111111
Pfood-9-NoTemplateControl	-0.9	1.45	B1pg81	0.38	B1pg79	Pfood	NoTemplateControl	First	1800	100	18	-50	-0.5	21.11111111	0.211111111
PSoilP-1-UninoculatedMilk	-1.6	1	B1pg81	2.43	B1pg79	PSoilP	UninoculatedMilk	First	500	100	5	-320	-3.2	486	4.86
PSoilP-2-NP40-InoculatedMilk-1	-1.1	0.93	B1pg81	1.27	B1pg79	PSoilP	NP40InoculatedMilk	First	500	100	5	-220	-2.2	254	2.54
PSoilP-5-InoculatedMilk-1	-1.7	1.1	B1pg81	5.49	B1pg79	PSoilP	InoculatedMilk	First	500	100	5	-340	-3.4	1098	10.98
PSoilP-6-InoculatedMilk-2	-2.7	1.78	B1pg81	5.42	B1pg79	PSoilP	InoculatedMilk	First	500	100	5	-540	-5.4	1084	10.84
PSoilP-7-InoculatedMilk-3	-2.7	1.74	B1pg81	5.22	B1pg79	PSoilP	InoculatedMilk	First	500	100	5	-540	-5.4	1044	10.44
PSoilP-8-MockCommunity	-0.6	1.34	B1pg81	0.41	B1pg79	PSoilP	MockCommunity	First	500	100	5	-120	-1.2	82	0.82
PSoilP-9-NoTemplateControl	-1.9	1.62	B1pg81	0.38	B1pg79	PSoilP	NoTemplateControl	First	500	100	5	-380	-3.8	76	0.76
PviralDNA-First-1-UninoculatedMilk	2.1	1.45	B1pg125	0.523	B1pg124	PviralDNA	UninoculatedMilk	First	200	100	2	1050	10.5	261.5	2.615
PviralDNA-First-2-InoculatedMilk-1	1.6	1.2	B1pg125	0.543	B1pg124	PviralDNA	InoculatedMilk	First	200	100	2	800	8	271.5	2.715
PviralDNA-First-3-InoculatedMilk-2	1.8	1.39	B1pg125	0.506	B1pg124	PviralDNA	InoculatedMilk	First	200	100	2	900	9	253	2.53
PviralDNA-First-4-InoculatedMilk-3	1.7	0.98	B1pg125	0.422	B1pg124	PviralDNA	InoculatedMilk	First	200	100	2	850	8.5	211	2.11
PviralDNA-First-5-MockCommunity	1.1	0.82	B1pg125	0.025	B1pg124	PviralDNA	MockCommunity	First	200	100	2	550	5.5	12.5	0.125
PviralDNA-First-6-NoTemplateControl	0.8	1.48	B1pg125	0.021	B1pg124	PviralDNA	NoTemplateControl	First	200	100	2	400	4	10.5	0.105
ZymoDNA-1-UninoculatedMilk	11.9	1.4	B1pg81	0.79	B1pg79	ZymoDNA	UninoculatedMilk	First	250	100	2.5	4760	47.6	316	3.16
ZymoDNA-2-NP40-InoculatedMilk-1	7.2	1.22	B1pg81	0.8	B1pg79	ZymoDNA	NP40InoculatedMilk	First	500	100	5	1440	14.4	160	1.6
ZymoDNA-5-InoculatedMilk-1	12	1.31	B1pg81	0.73	B1pg79	ZymoDNA	InoculatedMilk	First	250	100	2.5	4800	48	292	2.92
ZymoDNA-6-InoculatedMilk-2	5.5	1.26	B1pg81	0.72	B1pg79	ZymoDNA	InoculatedMilk	First	250	100	2.5	2200	22	288	2.88
ZymoDNA-7-InoculatedMilk-3	14.3	1.23	B1pg81	0.72	B1pg79	ZymoDNA	InoculatedMilk	First	250	100	2.5	5720	57.2	288	2.88
ZymoDNA-8-MockCommunity	9.7	1.35	B1pg81	0.38	B1pg79	ZymoDNA	MockCommunity	First	250	100	2.5	3880	38.8	152	1.52
ZymoDNA-9-NoTemplateControl	7.2	1.25	B1pg81	0.38	B1pg79	ZymoDNA	NoTemplateControl	First	250	100	2.5	2880	28.8	152	1.52
COREDNA-1-UninoculatedMilk	6.5	2.48	B1pg110	1.705	B1pg112	COREDNA	UninoculatedMilk	Second	200	90	2.222222222	2925	29.25	767.2500001	7.672500001
COREDNA-2-NP40-InoculatedMilk-1	2.6	2.5	B1pg110	0.396	B1pg112	COREDNA	NP40InoculatedMilk	Second	500	90	5.555555556	468	4.68	71.27999999	0.7128
COREDNA-5-InoculatedMilk-1	5.6	2.62	B1pg110	1.688	B1pg112	COREDNA	InoculatedMilk	Second	200	90	2.222222222	2520	25.2	759.6000001	7.596000001
COREDNA-6-InoculatedMilk-2	5.4	2.74	B1pg110	1.633	B1pg112	COREDNA	InoculatedMilk	Second	200	90	2.222222222	2430	24.3	734.8500001	7.348500001
COREDNA-7-InoculatedMilk-3	4.1	3.12	B1pg110	1.523	B1pg112	COREDNA	InoculatedMilk	Second	200	90	2.222222222	1845	18.45	685.3500001	6.853500001
COREDNA-8-MockCommunity	2.2	2.93	B1pg110	0.136	B1pg112	COREDNA	MockCommunity	Second	200	90	2.222222222	990.0000001	9.900000001	61.20000001	0.612
COREDNA-9-NoTemplateControl	1.8	2.94	B1pg110	0.068	B1pg112	COREDNA	NoTemplateControl	Second	200	90	2.222222222	810.0000001	8.100000001	30.6	0.306
Mastitis-1-UninoculatedMilk	7.3	2.4	B1pg110	2.954	B1pg112	Mastitis	UninoculatedMilk	Second	400	100	4	1825	18.25	738.5	7.385
Mastitis-2-NP40-InoculatedMilk-1	6.7	2.18	B1pg110	2.246	B1pg112	Mastitis	NP40InoculatedMilk	Second	500	100	5	1340	13.4	449.2	4.492
Mastitis-5-InoculatedMilk-1	8.1	2.2	B1pg110	2.917	B1pg112	Mastitis	InoculatedMilk	Second	400	100	4	2025	20.25	729.25	7.2925
Mastitis-6-InoculatedMilk-2	7.8	2.47	B1pg110	2.822	B1pg112	Mastitis	InoculatedMilk	Second	400	100	4	1950	19.5	705.5	7.055
Mastitis-7-InoculatedMilk-3	7	2.59	B1pg110	2.837	B1pg112	Mastitis	InoculatedMilk	Second	400	100	4	1750	17.5	709.25	7.0925
Mastitis-8-MockCommunity	4.2	7.24	B1pg110	0.058	B1pg112	Mastitis	MockCommunity	Second	400	100	4	1050	10.5	14.5	0.145
Mastitis-9-NoTemplateControl	3	4.17	B1pg110	0.056	B1pg112	Mastitis	NoTemplateControl	Second	400	100	4	750	7.5	14	0.14
Pfood-1-UninoculatedMilk	12.3	1.88	B1pg110	6.172	B1pg112	Pfood	UninoculatedMilk	Second	1800	100	18	683.3333333	6.833333333	342.8888889	3.428888889
Pfood-2-NP40-InoculatedMilk-1	3.9	2.08	B1pg110	0.837	B1pg112	Pfood	NP40InoculatedMilk	Second	500	100	5	780	7.8	167.4	1.674
Pfood-5-InoculatedMilk-1	7.7	1.89	B1pg110	4.552	B1pg112	Pfood	InoculatedMilk	Second	1800	100	18	427.7777778	4.277777778	252.8888889	2.528888889
Pfood-6-InoculatedMilk-2	6.8	1.95	B1pg110	4.213	B1pg112	Pfood	InoculatedMilk	Second	1800	100	18	377.7777778	3.777777778	234.0555556	2.340555556
Pfood-7-InoculatedMilk-3	7.9	1.97	B1pg110	5.372	B1pg112	Pfood	InoculatedMilk	Second	1800	100	18	438.8888889	4.388888889	298.4444444	2.984444444
Pfood-8-MockCommunity	5.9	1.71	B1pg110	0.122	B1pg112	Pfood	MockCommunity	Second	1800	100	18	327.7777778	3.277777778	6.777777778	0.067777778
Pfood-9-NoTemplateControl	10	1.67	B1pg110	0.12	B1pg112	Pfood	NoTemplateControl	Second	1800	100	18	555.5555556	5.555555556	6.666666667	0.066666667
PSoilP-1-UninoculatedMilk	-2.4	1.26	B1pg110	0.312	B1pg112	PSoilP	UninoculatedMilk	Second	500	100	5	-480	-4.8	62.4	0.624
PSoilP-2-NP40-InoculatedMilk-1	-2.9	1.52	B1pg110	0.826	B1pg112	PSoilP	NP40InoculatedMilk	Second	500	100	5	-580	-5.8	165.2	1.652
PSoilP-5-InoculatedMilk-1	-3.1	1.48	B1pg110	0.529	B1pg112	PSoilP	InoculatedMilk	Second	500	100	5	-620	-6.2	105.8	1.058
PSoilP-6-InoculatedMilk-2	-3	1.36	B1pg110	0.297	B1pg112	PSoilP	InoculatedMilk	Second	500	100	5	-600	-6	59.4	0.594
PSoilP-7-InoculatedMilk-3	-2.8	1.4	B1pg110	0.341	B1pg112	PSoilP	InoculatedMilk	Second	500	100	5	-560	-5.6	68.2	0.682
PSoilP-8-MockCommunity	2.8	2.1	B1pg110	0.089	B1pg112	PSoilP	MockCommunity	Second	500	100	5	560	5.6	17.8	0.178
PSoilP-9-NoTemplateControl	3.1	1.92	B1pg110	0.059	B1pg112	PSoilP	NoTemplateControl	Second	500	100	5	620	6.2	11.8	0.118
PviralDNA-1-UninoculatedMilk	-0.3	-1.24	B1pg110	0.77	B1pg112	PviralDNA	UninoculatedMilk	Second	200	100	2	-150	-1.5	385	3.85
PviralDNA-2-NP40-InoculatedMilk-1	-0.1	0.29	B1pg110	1.007	B1pg112	PviralDNA	NP40InoculatedMilk	Second	500	100	5	-20	-0.2	201.4	2.014
PviralDNA-5-InoculatedMilk-1	-0.5	1.27	B1pg110	0.97	B1pg112	PviralDNA	InoculatedMilk	Second	200	100	2	-250	-2.5	485	4.85
PviralDNA-6-InoculatedMilk-2	-0.2	0.56	B1pg110	0.863	B1pg112	PviralDNA	InoculatedMilk	Second	200	100	2	-100	-1	431.5	4.315
PviralDNA-7-InoculatedMilk-3	-0.8	1.67	B1pg110	0.79	B1pg112	PviralDNA	InoculatedMilk	Second	200	100	2	-400	-4	395	3.95
PviralDNA-8-MockCommunity	2.2	1.74	B1pg110	0.085	B1pg112	PviralDNA	MockCommunity	Second	200	100	2	1100	11	42.5	0.425
PviralDNA-9-NoTemplateControl	0	-0.1	B1pg110	0.059	B1pg112	PviralDNA	NoTemplateControl	Second	200	100	2	0	0	29.5	0.295
ZymoDNA-1-UninoculatedMilk	17.4	1.18	B1pg110	0.551	B1pg112	ZymoDNA	UninoculatedMilk	Second	250	100	2.5	6960	69.6	220.4	2.204
ZymoDNA-2-NP40-InoculatedMilk-1	8.3	1.15	B1pg110	0.324	B1pg112	ZymoDNA	NP40InoculatedMilk	Second	500	100	5	1660	16.6	64.8	0.648
ZymoDNA-5-InoculatedMilk-1	11.4	1.32	B1pg110	0.444	B1pg112	ZymoDNA	InoculatedMilk	Second	250	100	2.5	4560	45.6	177.6	1.776
ZymoDNA-6-InoculatedMilk-2	6	1.02	B1pg110	0.468	B1pg112	ZymoDNA	InoculatedMilk	Second	250	100	2.5	2400	24	187.2	1.872
ZymoDNA-7-InoculatedMilk-3	7	1.16	B1pg110	0.441	B1pg112	ZymoDNA	InoculatedMilk	Second	250	100	2.5	2800	28	176.4	1.764
ZymoDNA-8-MockCommunity	11.6	0.96	B1pg110	0.059	B1pg112	ZymoDNA	MockCommunity	Second	250	100	2.5	4640	46.4	23.6	0.236
ZymoDNA-9-NoTemplateControl	5	0.99	B1pg110	0.055	B1pg112	ZymoDNA	NoTemplateControl	Second	250	100	2.5	2000	20	22	0.22
COREDNA-Third-1-UninoculatedMilk	6.1	2.31	B1pg125	0.964	B1pg124	COREDNA	UninoculatedMilk	Third	200	90	2.222222222	2745	27.45	433.8	4.338
COREDNA-Third-2-InoculatedMilk-1	6.3	2.52	B1pg125	1.06	B1pg124	COREDNA	InoculatedMilk	Third	200	90	2.222222222	2835	28.35	477	4.77
COREDNA-Third-3-InoculatedMilk-2	2.9	2.15	B1pg125	1.102	B1pg124	COREDNA	InoculatedMilk	Third	200	90	2.222222222	1305	13.05	495.9	4.959
COREDNA-Third-4-InoculatedMilk-3	5	2.31	B1pg125	0.904	B1pg124	COREDNA	InoculatedMilk	Third	200	90	2.222222222	2250	22.5	406.8	4.068
COREDNA-Third-5-MockCommunity	1.6	4.22	B1pg125	0.081	B1pg124	COREDNA	MockCommunity	Third	200	90	2.222222222	720.0000001	7.200000001	36.45	0.3645
COREDNA-Third-6-NoTemplateControl	1.3	-12.63	B1pg125	0.025	B1pg124	COREDNA	NoTemplateControl	Third	200	90	2.222222222	585.0000001	5.850000001	11.25	0.1125
EZFood-Third-1-UninoculatedMilk	14.3	1.68	B1pg125	0.803	B1pg124	EZFood	UninoculatedMilk	Third	500	100	5	2860	28.6	160.6	1.606
EZFood-Third-2-InoculatedMilk-1	6.9	1.72	B1pg125	0.051	B1pg124	EZFood	InoculatedMilk	Third	500	100	5	1380	13.8	10.2	0.102
EZFood-Third-3-InoculatedMilk-2	20.1	1.43	B1pg125	1.278	B1pg124	EZFood	InoculatedMilk	Third	500	100	5	4020	40.2	255.6	2.556
EZFood-Third-4-InoculatedMilk-3	9.6	1.71	B1pg125	0.332	B1pg124	EZFood	InoculatedMilk	Third	500	100	5	1920	19.2	66.4	0.664
EZFood-Third-5-MockCommunity	8.2	1.95	B1pg125	0.046	B1pg124	EZFood	MockCommunity	Third	500	100	5	1640	16.4	9.2	0.092
EZFood-Third-6-NoTemplateControl	4.3	2.83	B1pg125	0.019	B1pg124	EZFood	NoTemplateControl	Third	500	100	5	860	8.6	3.8	0.038
Mastitis-Third-1-UninoculatedMilk	5.8	2.2	B1pg125	1.313	B1pg124	Mastitis	UninoculatedMilk	Third	400	100	4	1450	14.5	328.25	3.2825
Mastitis-Third-2-InoculatedMilk-1	6.2	2.01	B1pg125	1.408	B1pg124	Mastitis	InoculatedMilk	Third	400	100	4	1550	15.5	352	3.52
Mastitis-Third-3-InoculatedMilk-2	6.2	1.88	B1pg125	1.456	B1pg124	Mastitis	InoculatedMilk	Third	400	100	4	1550	15.5	364	3.64
Mastitis-Third-4-InoculatedMilk-3	6.5	1.95	B1pg125	1.382	B1pg124	Mastitis	InoculatedMilk	Third	400	100	4	1625	16.25	345.5	3.455
Mastitis-Third-5-MockCommunity	3.1	14.18	B1pg125	0.11	B1pg124	Mastitis	MockCommunity	Third	400	100	4	775	7.75	27.5	0.275
Mastitis-Third-6-NoTemplateControl	3.1	3.54	B1pg125	0.025	B1pg124	Mastitis	NoTemplateControl	Third	400	100	4	775	7.75	6.25	0.0625
Pfood-Third-1-UninoculatedMilk	4.6	2.24	B1pg125	1.983	B1pg124	Pfood	UninoculatedMilk	Third	1800	100	18	255.5555556	2.555555556	110.1666667	1.101666667
Pfood-Third-2-InoculatedMilk-1	6.7	2.07	B1pg125	2.937	B1pg124	Pfood	InoculatedMilk	Third	1800	100	18	372.2222222	3.722222222	163.1666667	1.631666667
Pfood-Third-3-InoculatedMilk-2	6.1	2.13	B1pg125	2.891	B1pg124	Pfood	InoculatedMilk	Third	1800	100	18	338.8888889	3.388888889	160.6111111	1.606111111
Pfood-Third-4-InoculatedMilk-3	5.6	2.11	B1pg125	2.706	B1pg124	Pfood	InoculatedMilk	Third	1800	100	18	311.1111111	3.111111111	150.3333333	1.503333333
Pfood-Third-5-MockCommunity	1.5	0.011	B1pg125	0.022	B1pg124	Pfood	MockCommunity	Third	1800	100	18	83.33333333	0.833333333	1.222222222	0.012222222
Pfood-Third-6-NoTemplateControl	2.6	1.86	B1pg125	0.257	B1pg124	Pfood	NoTemplateControl	Third	1800	100	18	144.4444444	1.444444444	14.27777778	0.142777778
PSoilP-Third-1-UninoculatedMilk	1.6	-10.28	B1pg125	0.364	B1pg124	PSoilP	UninoculatedMilk	Third	500	100	5	320	3.2	72.8	0.728
PSoilP-Third-2-InoculatedMilk-1	0.3	-0.41	B1pg125	0.296	B1pg124	PSoilP	InoculatedMilk	Third	500	100	5	60	0.6	59.2	0.592
PSoilP-Third-3-InoculatedMilk-2	0.8	-2.96	B1pg125	0.35	B1pg124	PSoilP	InoculatedMilk	Third	500	100	5	160	1.6	70	0.7
PSoilP-Third-4-InoculatedMilk-3	0.7	-1.46	B1pg125	0.365	B1pg124	PSoilP	InoculatedMilk	Third	500	100	5	140	1.4	73	0.73
PSoilP-Third-5-MockCommunity	2.3	3.15	B1pg125	0.075	B1pg124	PSoilP	MockCommunity	Third	500	100	5	460	4.6	15	0.15
PSoilP-Third-6-NoTemplateControl	3.7	3.23	B1pg125	0.02	B1pg124	PSoilP	NoTemplateControl	Third	500	100	5	740	7.4	4	0.04
PviralDNA-Third-1-UninoculatedMilk	1.3	1.9	B1pg125	0.433	B1pg124	PviralDNA	UninoculatedMilk	Third	200	100	2	650	6.5	216.5	2.165
PviralDNA-Third-2-InoculatedMilk-1	2.5	1.69	B1pg125	0.651	B1pg124	PviralDNA	InoculatedMilk	Third	200	100	2	1250	12.5	325.5	3.255
PviralDNA-Third-3-InoculatedMilk-2	2	2.3	B1pg125	0.528	B1pg124	PviralDNA	InoculatedMilk	Third	200	100	2	1000	10	264	2.64
PviralDNA-Third-4-InoculatedMilk-3	1.2	2.98	B1pg125	0.46	B1pg124	PviralDNA	InoculatedMilk	Third	200	100	2	600	6	230	2.3
PviralDNA-Third-5-MockCommunity	1.5	2.73	B1pg125	0.063	B1pg124	PviralDNA	MockCommunity	Third	200	100	2	750	7.5	31.5	0.315
PviralDNA-Third-6-NoTemplateControl	2.6	2.07	B1pg125	0.02	B1pg124	PviralDNA	NoTemplateControl	Third	200	100	2	1300	13	10	0.1
ZymoDNA-Third-1-UninoculatedMilk	16.6	1.21	B1pg125	0.234	B1pg124	ZymoDNA	UninoculatedMilk	Third	250	100	2.5	6640	66.4	93.6	0.936
ZymoDNA-Third-2-InoculatedMilk-1	12.8	1.26	B1pg125	0.256	B1pg124	ZymoDNA	InoculatedMilk	Third	250	100	2.5	5120	51.2	102.4	1.024
ZymoDNA-Third-3-InoculatedMilk-2	18.3	1.09	B1pg125	0.226	B1pg124	ZymoDNA	InoculatedMilk	Third	250	100	2.5	7320	73.2	90.4	0.904
ZymoDNA-Third-4-InoculatedMilk-3	11.8	1.07	B1pg125	0.257	B1pg124	ZymoDNA	InoculatedMilk	Third	250	100	2.5	4720	47.2	102.8	1.028
ZymoDNA-Third-5-MockCommunity	15.1	1.17	B1pg125	0.047	B1pg124	ZymoDNA	MockCommunity	Third	250	100	2.5	6040	60.4	18.8	0.188
ZymoDNA-Third-6-NoTemplateControl	15.9	1.09	B1pg125	0.02	B1pg124	ZymoDNA	NoTemplateControl	Third	250	100	2.5	6360	63.6	8	0.08
