DataLine	qPCRFile	Assay	DatePerformed	LabNotebook	HighestSTD	qPCRefficiency	rsquare	slope	STDequation	Well	WellPosition	PeakCheck	SampleName	TargetName	CT	CT_checked	SampID	BioRep	MilkType	FrozenGlycerol	Buffer	Enzyme	PMA	LightSource	DNAextrNotes	Formula	LogCopyNRXN	BackTransfRXN	InputSampleVolume.uL.	ElutionVolume.uL.	MilkEquivalentDNAuL	CopiesperuLDNA	CopiespermLofMilk	LogCopiespermLofMilk
74	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	22	B10	NA	Sample 74	BovineUXT	Undetermined		74	B2	10xNegCTRL	No	Yes	10X	No	None		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
149	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	22	B10	NA	Sample 74	Total16S	32.802	32.802	74	B2	10xNegCTRL	No	Yes	10X	No	None		CTjmp = 35.680964 - 3.8710714*LogCopies	0.743595665	5.541095882	200	90	2.222222222	2.770547941	1246.746574	3.095778183
224	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	22	B10	IncorrectPeak	Sample 74	Listeria-rpoB	Undetermined		74	B2	10xNegCTRL	No	Yes	10X	No	None		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
299	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	22	B10	IncorrectPeak	Sample 74	Salmonella-rpoB	Undetermined		74	B2	10xNegCTRL	No	Yes	10X	No	None		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
75	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	34	C10	NA	Sample 75	BovineUXT	Undetermined		75	B2	ExtractionNEG	None	None	None	None	None		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
150	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	34	C10	NA	Sample 75	Total16S	33.622	33.622	75	B2	ExtractionNEG	None	None	None	None	None		CTjmp = 35.680964 - 3.8710714*LogCopies	0.531769068	3.402272294	200	90	2.222222222	1.701136147	765.5112661	2.883951587
225	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	34	C10	IncorrectPeak	Sample 75	Listeria-rpoB	Undetermined		75	B2	ExtractionNEG	None	None	None	None	None		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
300	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43554	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	34	C10	IncorrectPeak	Sample 75	Salmonella-rpoB	Undetermined		75	B2	ExtractionNEG	None	None	None	None	None		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
73	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	10	A10	NA	Sample 73	BovineUXT	Undetermined		73	B2	NegCTRL	No	Yes	No	No	None		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
148	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	10	A10	NA	Sample 73	Total16S	33.814	33.814	73	B2	NegCTRL	No	Yes	No	No	None		CTjmp = 35.680964 - 3.8710714*LogCopies	0.482241001	3.035575236	200	90	2.222222222	1.517787618	683.0044282	2.834423519
223	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	10	A10	IncorrectPeak	Sample 73	Listeria-rpoB	Undetermined		73	B2	NegCTRL	No	Yes	No	No	None		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
298	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	10	A10	IncorrectPeak	Sample 73	Salmonella-rpoB	Undetermined		73	B2	NegCTRL	No	Yes	No	No	None		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
1	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	1	A1	NA	Sample 1	BovineUXT	33.051	33.051	1	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.409237149	256.588477	200	90	2.222222222	128.2942385	57732.40733	4.761419667
2	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	13	B1	NA	Sample 2	BovineUXT	33.675	33.675	2	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.251622242	178.4934328	200	90	2.222222222	89.24671641	40161.02239	4.60380476
3	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	25	C1	NA	Sample 3	BovineUXT	31.727	31.727	3	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.743289764	553.7194314	200	90	2.222222222	276.8597157	124586.8721	5.095472282
4	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	37	D1	NA	Sample 4	BovineUXT	31.545	31.545	4	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.789291268	615.5895919	200	90	2.222222222	307.7947959	138507.6582	5.141473787
5	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	49	E1	NA	Sample 5	BovineUXT	38.203	38.203	5	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.108793814	12.846766	200	90	2.222222222	6.423383002	2890.522351	3.460976332
6	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	61	F1	NA	Sample 6	BovineUXT	38.258	38.258	6	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.094945462	12.44358337	200	90	2.222222222	6.221791685	2799.806259	3.44712798
7	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	73	G1	NA	Sample 7	BovineUXT	38.313	38.313	7	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	1.081186653	12.05553957	200	90	2.222222222	6.027769786	2712.496404	3.433369171
8	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	85	H1	NA	Sample 8	BovineUXT	37.936	37.936	8	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	1.17632174	15.00796264	200	90	2.222222222	7.503981318	3376.791594	3.528504258
9	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	2	A2	NA	Sample 9	BovineUXT	38.955	38.955	9	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	0.919098448	8.300389039	200	90	2.222222222	4.15019452	1867.587534	3.271280966
10	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	14	B2	NA	Sample 10	BovineUXT	Undetermined		10	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
11	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	26	C2	NA	Sample 11	BovineUXT	38.726	38.726	11	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	0.976961509	9.4833441	200	90	2.222222222	4.74167205	2133.752423	3.329144027
12	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	38	D2	NA	Sample 12	BovineUXT	39.3	39.3	12	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	0.831946166	6.791194463	200	90	2.222222222	3.395597231	1528.018754	3.184128685
37	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	53	E5	NA	Sample 37	BovineUXT	31.534	31.534	37	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.792058435	619.524428	200	90	2.222222222	309.762214	139392.9963	5.144240954
38	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	65	F5	NA	Sample 38	BovineUXT	31.41	31.41	38	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.823446621	665.9576634	200	90	2.222222222	332.9788317	149840.4743	5.175629139
39	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	77	G5	NA	Sample 39	BovineUXT	31.524	31.524	39	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.794591635	623.1486166	200	90	2.222222222	311.5743083	140208.4388	5.146774153
40	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	89	H5	NA	Sample 40	BovineUXT	31.002	31.002	40	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.92637965	844.0723032	200	90	2.222222222	422.0361516	189916.2682	5.278562168
41	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	6	A6	NA	Sample 41	BovineUXT	38.03	38.03	41	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.152513897	14.20737676	200	90	2.222222222	7.103688379	3196.659771	3.504696416
42	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	18	B6	NA	Sample 42	BovineUXT	37.617	37.617	42	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.25686132	18.06597149	200	90	2.222222222	9.032985743	4064.843585	3.609043839
43	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	30	C6	NA	Sample 43	BovineUXT	37.185	37.185	43	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	1.365794692	23.21639008	200	90	2.222222222	11.60819504	5223.687768	3.71797721
44	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	42	D6	NA	Sample 44	BovineUXT	36.823	36.823	44	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	1.457182453	28.65381505	200	90	2.222222222	14.32690752	6447.108386	3.809364971
45	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	54	E6	NA	Sample 45	BovineUXT	38.275	38.275	45	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.090738867	12.32363615	200	90	2.222222222	6.161818073	2772.818133	3.442921385
46	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	66	F6	NA	Sample 46	BovineUXT	37.841	37.841	46	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.200300966	15.85991902	200	90	2.222222222	7.929959511	3568.48178	3.552483484
47	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	78	G6	NA	Sample 47	BovineUXT	39.016	39.016	47	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	0.903669133	8.010675383	200	90	2.222222222	4.005337691	1802.401961	3.255851651
48	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	90	H6	NA	Sample 48	BovineUXT	39.318	39.318	48	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	0.82751427	6.72224397	200	90	2.222222222	3.361121985	1512.504893	3.179696788
76	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	1	A1	NA	Sample 1	Total16S	28.49	28.49	1	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.85752979	72.03271589	200	90	2.222222222	36.01635794	16207.36108	4.209712308
77	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	13	B1	NA	Sample 2	Total16S	29.88	29.88	2	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.498500574	31.51378545	200	90	2.222222222	15.75689272	7090.601726	3.850683092
78	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	25	C1	NA	Sample 3	Total16S	27.664	27.664	3	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.070928158	117.7411188	200	90	2.222222222	58.87055941	26491.75174	4.423110676
79	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	37	D1	NA	Sample 4	Total16S	27.729	27.729	4	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.054301371	113.3186446	200	90	2.222222222	56.6593223	25496.69504	4.406483889
80	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	49	E1	NA	Sample 5	Total16S	29.987	29.987	5	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.470893554	29.57287546	200	90	2.222222222	14.78643773	6653.896979	3.823076073
81	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	61	F1	NA	Sample 6	Total16S	29.658	29.658	6	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.556002305	35.97512447	200	90	2.222222222	17.98756224	8094.403007	3.908184823
82	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	73	G1	NA	Sample 7	Total16S	29.889	29.889	7	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.496200071	31.34729501	200	90	2.222222222	15.67364751	7053.141378	3.848382589
83	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	85	H1	NA	Sample 8	Total16S	30.43	30.43	8	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.356397592	22.7194384	200	90	2.222222222	11.3597192	5111.87364	3.70858011
84	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	2	A2	NA	Sample 9	Total16S	31.526	31.526	9	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.073340647	11.83969861	200	90	2.222222222	5.919849307	2663.932188	3.425523165
85	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	14	B2	NA	Sample 10	Total16S	30.353	30.353	10	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.376321651	23.78601297	200	90	2.222222222	11.89300648	5351.852918	3.728504169
86	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	26	C2	NA	Sample 11	Total16S	30.232	30.232	11	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.407543747	25.55899345	200	90	2.222222222	12.77949673	5750.773528	3.759726265
87	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	38	D2	NA	Sample 12	Total16S	30.418	30.418	12	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.359524384	22.88360189	200	90	2.222222222	11.44180095	5148.810426	3.711706902
112	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	53	E5	NA	Sample 37	Total16S	26.077	26.077	37	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.480966553	302.6680321	200	90	2.222222222	151.3340161	68100.30723	4.833149071
113	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	65	F5	NA	Sample 38	Total16S	25.976	25.976	38	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.507022495	321.3826998	200	90	2.222222222	160.6913499	72311.10745	4.859205013
114	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	77	G5	NA	Sample 39	Total16S	26.364	26.364	39	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.406879423	255.1992673	200	90	2.222222222	127.5996336	57419.83515	4.759061941
115	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	89	H5	NA	Sample 40	Total16S	25.866	25.866	40	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.535498177	343.1611994	200	90	2.222222222	171.5805997	77211.26987	4.887680695
116	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	6	A6	NA	Sample 41	Total16S	28.972	28.972	41	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.733087318	54.08630563	200	90	2.222222222	27.04315281	12169.41877	4.085269836
117	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	18	B6	NA	Sample 42	Total16S	28.712	28.712	42	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.800360151	63.14808	200	90	2.222222222	31.57404	14208.318	4.152542669
118	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	30	C6	NA	Sample 43	Total16S	28.513	28.513	43	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.851695017	71.07142392	200	90	2.222222222	35.53571196	15991.07038	4.203877535
119	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	42	D6	NA	Sample 44	Total16S	28.557	28.557	44	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.840201864	69.2152615	200	90	2.222222222	34.60763075	15573.43384	4.192384382
120	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	54	E6	NA	Sample 45	Total16S	29.217	29.217	45	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.669802549	46.75225351	200	90	2.222222222	23.37612675	10519.25704	4.021985067
121	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	66	F6	NA	Sample 46	Total16S	29.459	29.459	46	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	1.60720463	40.47665639	200	90	2.222222222	20.2383282	9107.247689	3.959387148
122	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	78	G6	NA	Sample 47	Total16S	29.653	29.653	47	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.557059186	36.06277867	200	90	2.222222222	18.03138934	8114.125202	3.909241705
123	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	90	H6	NA	Sample 48	Total16S	29.575	29.575	48	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	1.577359683	37.78850259	200	90	2.222222222	18.8942513	8502.413084	3.929542201
151	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	1	A1	IncorrectPeak	Sample 1	Listeria-rpoB	36.531		1	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
152	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	13	B1	IncorrectPeak	Sample 2	Listeria-rpoB	38.941		2	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
153	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	25	C1	IncorrectPeak	Sample 3	Listeria-rpoB	36.92		3	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
154	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	37	D1	IncorrectPeak	Sample 4	Listeria-rpoB	37.498		4	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
155	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	49	E1	IncorrectPeak	Sample 5	Listeria-rpoB	Undetermined		5	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
156	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	61	F1	IncorrectPeak	Sample 6	Listeria-rpoB	Undetermined		6	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
157	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	73	G1	IncorrectPeak	Sample 7	Listeria-rpoB	Undetermined		7	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
158	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	85	H1	IncorrectPeak	Sample 8	Listeria-rpoB	Undetermined		8	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
159	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	2	A2	IncorrectPeak	Sample 9	Listeria-rpoB	Undetermined		9	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
160	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	14	B2	IncorrectPeak	Sample 10	Listeria-rpoB	Undetermined		10	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
161	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	26	C2	IncorrectPeak	Sample 11	Listeria-rpoB	39.207		11	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
162	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	38	D2	IncorrectPeak	Sample 12	Listeria-rpoB	Undetermined		12	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
187	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	53	E5	IncorrectPeak	Sample 37	Listeria-rpoB	37.079		37	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
188	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	65	F5	IncorrectPeak	Sample 38	Listeria-rpoB	38.473		38	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
189	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	77	G5	IncorrectPeak	Sample 39	Listeria-rpoB	35.646		39	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
190	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	89	H5	IncorrectPeak	Sample 40	Listeria-rpoB	36.969		40	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
191	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	6	A6	IncorrectPeak	Sample 41	Listeria-rpoB	Undetermined		41	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
192	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	18	B6	IncorrectPeak	Sample 42	Listeria-rpoB	Undetermined		42	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
193	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	30	C6	IncorrectPeak	Sample 43	Listeria-rpoB	Undetermined		43	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
194	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	42	D6	IncorrectPeak	Sample 44	Listeria-rpoB	Undetermined		44	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
195	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	54	E6	IncorrectPeak	Sample 45	Listeria-rpoB	Undetermined		45	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
196	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	66	F6	IncorrectPeak	Sample 46	Listeria-rpoB	Undetermined		46	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
197	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	78	G6	IncorrectPeak	Sample 47	Listeria-rpoB	Undetermined		47	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
198	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	90	H6	IncorrectPeak	Sample 48	Listeria-rpoB	Undetermined		48	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies			200	90	2.222222222			
226	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	1	A1	IncorrectPeak	Sample 1	Salmonella-rpoB	38.078		1	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
227	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	13	B1	IncorrectPeak	Sample 2	Salmonella-rpoB	38.855		2	B1	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
228	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43530	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	25	C1	IncorrectPeak	Sample 3	Salmonella-rpoB	36.74		3	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
229	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	37	D1	IncorrectPeak	Sample 4	Salmonella-rpoB	37.685		4	B1	NotSpiked	No	No	No	No	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
230	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	49	E1	IncorrectPeak	Sample 5	Salmonella-rpoB	Undetermined		5	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
231	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43531	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	61	F1	IncorrectPeak	Sample 6	Salmonella-rpoB	Undetermined		6	B1	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
232	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	73	G1	IncorrectPeak	Sample 7	Salmonella-rpoB	Undetermined		7	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
233	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	85	H1	IncorrectPeak	Sample 8	Salmonella-rpoB	39.937		8	B1	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
234	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43532	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	2	A2	IncorrectPeak	Sample 9	Salmonella-rpoB	Undetermined		9	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
235	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	14	B2	IncorrectPeak	Sample 10	Salmonella-rpoB	Undetermined		10	B1	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
236	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	26	C2	IncorrectPeak	Sample 11	Salmonella-rpoB	Undetermined		11	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
237	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43533	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	38	D2	IncorrectPeak	Sample 12	Salmonella-rpoB	Undetermined		12	B1	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
262	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	53	E5	IncorrectPeak	Sample 37	Salmonella-rpoB	39.59		37	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
263	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	65	F5	Correct	Sample 38	Salmonella-rpoB	37.483	37.483	38	B2	NotSpiked	No	No	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	1.291869356	19.58255503	200	90	2.222222222	9.791277515	4406.074882	3.644051874
264	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43542	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	77	G5	IncorrectPeak	Sample 39	Salmonella-rpoB	38.373		39	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
265	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	89	H5	IncorrectPeak	Sample 40	Salmonella-rpoB	38.946		40	B2	NotSpiked	No	No	No	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
266	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	6	A6	IncorrectPeak	Sample 41	Salmonella-rpoB	Undetermined		41	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
267	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43543	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	18	B6	IncorrectPeak	Sample 42	Salmonella-rpoB	Undetermined		42	B2	NotSpiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
268	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	30	C6	IncorrectPeak	Sample 43	Salmonella-rpoB	Undetermined		43	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
269	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	42	D6	IncorrectPeak	Sample 44	Salmonella-rpoB	38.118		44	B2	NotSpiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
270	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43544	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	54	E6	IncorrectPeak	Sample 45	Salmonella-rpoB	Undetermined		45	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
271	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	66	F6	IncorrectPeak	Sample 46	Salmonella-rpoB	Undetermined		46	B2	NotSpiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
272	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	78	G6	IncorrectPeak	Sample 47	Salmonella-rpoB	Undetermined		47	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
273	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43545	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	90	H6	IncorrectPeak	Sample 48	Salmonella-rpoB	Undetermined		48	B2	NotSpiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
13	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	50	E2	NA	Sample 13	BovineUXT	33.256	33.256	13	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.357591067	227.8195906	200	90	2.222222222	113.9097953	51259.40789	4.709773585
14	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	62	F2	NA	Sample 14	BovineUXT	33.42	33.42	14	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.316027718	207.0273474	200	90	2.222222222	103.5136737	46581.15317	4.668210236
15	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	74	G2	NA	Sample 15	BovineUXT	32.029	32.029	15	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.66709687	464.6188972	200	90	2.222222222	232.3094486	104539.2519	5.019279388
16	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	86	H2	NA	Sample 16	BovineUXT	31.968	31.968	16	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.682597915	481.5018005	200	90	2.222222222	240.7509003	108337.9051	5.034780434
17	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	3	A3	NA	Sample 17	BovineUXT	Undetermined		17	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
18	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	15	B3	NA	Sample 18	BovineUXT	39.077	39.077	18	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	0.888372688	7.733439428	200	90	2.222222222	3.866719714	1740.023871	3.240555206
19	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	27	C3	NA	Sample 19	BovineUXT	Undetermined		19	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
20	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	39	D3	NA	Sample 20	BovineUXT	Undetermined		20	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
21	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	51	E3	NA	Sample 21	BovineUXT	Undetermined		21	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
22	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	63	F3	NA	Sample 22	BovineUXT	Undetermined		22	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
23	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	75	G3	NA	Sample 23	BovineUXT	Undetermined		23	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
24	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	87	H3	NA	Sample 24	BovineUXT	Undetermined		24	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
49	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	7	A7	NA	Sample 49	BovineUXT	32.331	32.331	49	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.590944895	389.8925127	200	90	2.222222222	194.9462563	87725.81536	4.943127413
50	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	19	B7	NA	Sample 50	BovineUXT	32.911	32.911	50	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	2.444637438	278.3796201	200	90	2.222222222	139.18981	62635.41452	4.796819956
51	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	31	C7	NA	Sample 51	BovineUXT	31.747	31.747	51	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.738296539	547.3895969	200	90	2.222222222	273.6947985	123162.6593	5.090479058
52	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	43	D7	NA	Sample 52	BovineUXT	31.605	31.605	52	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	2.774248047	594.6316854	200	90	2.222222222	297.3158427	133792.1292	5.126430565
53	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	55	E7	NA	Sample 53	BovineUXT	37.366	37.366	53	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.320157618	20.90054536	200	90	2.222222222	10.45027268	4702.622707	3.672340137
54	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	67	F7	NA	Sample 54	BovineUXT	38.125	38.125	54	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy	1.128553928	13.44478706	200	90	2.222222222	6.72239353	3025.077089	3.480736446
55	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	79	G7	NA	Sample 55	BovineUXT	36.548	36.548	55	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	1.526656254	33.62453246	200	90	2.222222222	16.81226623	7565.519804	3.878838772
56	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	91	H7	NA	Sample 56	BovineUXT	36.859	36.859	56	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	1.448204084	28.06752281	200	90	2.222222222	14.03376141	6315.192633	3.800386602
57	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	8	A8	NA	Sample 57	BovineUXT	Undetermined		57	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
58	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	20	B8	NA	Sample 58	BovineUXT	Undetermined		58	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 42.596315 - 3.9619726*LogCopy			200	90	2.222222222			
59	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	32	C8	NA	Sample 59	BovineUXT	38.695	38.695	59	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	0.984624655	9.652163176	200	90	2.222222222	4.826081588	2171.736715	3.336807173
60	2019-03-01BovineUXT	Bovine	3/1/19	2p16	4.450249108	78.81317906	0.99356	-3.9619726	CTjmp = 42.596315 - 3.9619726*LogCopy	44	D8	NA	Sample 60	BovineUXT	37.899	37.899	60	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 42.596315 - 3.9619726*LogCopy	1.185688128	15.33515353	200	90	2.222222222	7.667576766	3450.409545	3.537870647
88	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	50	E2	NA	Sample 13	Total16S	22.815	22.815	13	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	3.323698541	2107.164985	200	90	2.222222222	1053.582492	474112.1216	5.675881059
89	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	62	F2	NA	Sample 14	Total16S	23.387	23.387	14	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	3.175784436	1498.940646	200	90	2.222222222	749.4703231	337261.6454	5.527966955
90	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	74	G2	NA	Sample 15	Total16S	23.263	23.263	15	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	3.207869775	1613.874556	200	90	2.222222222	806.9372781	363121.7752	5.560052293
91	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	86	H2	NA	Sample 16	Total16S	23.782	23.782	16	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	3.07393311	1185.586129	200	90	2.222222222	592.7930646	266756.8791	5.426115628
92	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	3	A3	NA	Sample 17	Total16S	24.588	24.588	17	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.865657043	733.9340601	200	90	2.222222222	366.9670301	165135.1635	5.217839561
93	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	15	B3	NA	Sample 18	Total16S	24.166	24.166	18	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.974719798	943.451975	200	90	2.222222222	471.7259875	212276.6944	5.326902316
94	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	27	C3	NA	Sample 19	Total16S	24.52	24.52	19	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.883272223	764.3147189	200	90	2.222222222	382.1573594	171970.8118	5.235454741
95	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	39	D3	NA	Sample 20	Total16S	24.318	24.318	20	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.93538115	861.7497182	200	90	2.222222222	430.8748591	193893.6866	5.287563668
96	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	51	E3	NA	Sample 21	Total16S	24.548	24.548	21	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.875943035	751.5243124	200	90	2.222222222	375.7621562	169092.9703	5.228125553
97	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	63	F3	NA	Sample 22	Total16S	24.322	24.322	22	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.934223261	859.4552355	200	90	2.222222222	429.7276177	193377.428	5.28640578
98	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	75	G3	NA	Sample 23	Total16S	24.184	24.184	23	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.970025668	933.3094613	200	90	2.222222222	466.6547307	209994.6288	5.322208187
99	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	87	H3	NA	Sample 24	Total16S	24.995	24.995	24	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.76047149	576.0650001	200	90	2.222222222	288.0325001	129614.625	5.112654008
124	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	7	A7	NA	Sample 49	Total16S	23.292	23.292	49	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	3.200495749	1586.703388	200	90	2.222222222	793.3516941	357008.2624	5.552678267
125	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	19	B7	NA	Sample 50	Total16S	23.799	23.799	50	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	3.069339002	1173.110716	200	90	2.222222222	586.5553581	263949.9112	5.42152152
126	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	31	C7	NA	Sample 51	Total16S	23.451	23.451	51	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	3.15933355	1443.223361	200	90	2.222222222	721.6116803	324725.2561	5.511516068
127	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	43	D7	NA	Sample 52	Total16S	22.509	22.509	52	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	3.402583764	2526.87503	200	90	2.222222222	1263.437515	568546.8819	5.754766282
128	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	55	E7	NA	Sample 53	Total16S	23.882	23.882	53	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	3.048060952	1117.020007	200	90	2.222222222	558.5100037	251329.5017	5.40024347
129	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	67	F7	NA	Sample 54	Total16S	24.13	24.13	54	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.983841496	963.4773206	200	90	2.222222222	481.7386603	216782.3972	5.336024014
130	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	79	G7	NA	Sample 55	Total16S	23.612	23.612	55	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	3.1177688	1311.501524	200	90	2.222222222	655.7507621	295087.843	5.469951318
131	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	91	H7	NA	Sample 56	Total16S	23.901	23.901	56	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	3.043030789	1104.156894	200	90	2.222222222	552.0784471	248435.3012	5.395213307
132	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	8	A8	NA	Sample 57	Total16S	24.772	24.772	57	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.818017566	657.6844378	200	90	2.222222222	328.8422189	147978.9985	5.170200084
133	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	20	B8	NA	Sample 58	Total16S	24.16	24.16	58	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 35.680964 - 3.8710714*LogCopies	2.976193026	946.6578191	200	90	2.222222222	473.3289096	212998.0093	5.328375545
134	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	32	C8	NA	Sample 59	Total16S	24.399	24.399	59	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.914415976	821.1376706	200	90	2.222222222	410.5688353	184755.9759	5.266598495
135	2019-03-01Total16S	Total16S	3/1/19	2p17	7	81.30005374	0.9962	-3.87	CTjmp = 35.680964 - 3.8710714*LogCopies	44	D8	NA	Sample 60	Total16S	24.337	24.337	60	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 35.680964 - 3.8710714*LogCopies	2.930477615	852.0745918	200	90	2.222222222	426.0372959	191716.7832	5.282660133
163	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	50	E2	Correct	Sample 13	Listeria-rpoB	27.155	27.155	13	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.889066962	774.581218	200	90	2.222222222	387.29	"174,280.77"	5.24
164	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	62	F2	Correct	Sample 14	Listeria-rpoB	27.707	27.707	14	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.751065575	563.7227675	200	90	2.222222222	281.86	"126,837.62"	5.1
165	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	74	G2	Correct	Sample 15	Listeria-rpoB	27.769	27.769	15	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.735466132	543.8337195	200	90	2.222222222	271.92	"122,362.59"	5.09
166	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	86	H2	Correct	Sample 16	Listeria-rpoB	27.91	27.91	16	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.700261531	501.4891381	200	90	2.222222222	250.74	"112,835.06"	5.05
167	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	3	A3	Correct	Sample 17	Listeria-rpoB	27.288	27.288	17	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.855815868	717.4900253	200	90	2.222222222	358.75	"161,435.26"	5.21
168	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	15	B3	Correct	Sample 18	Listeria-rpoB	26.85	26.85	18	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.965093985	922.7711011	200	90	2.222222222	461.39	"207,623.50"	5.32
169	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	27	C3	Correct	Sample 19	Listeria-rpoB	27.251	27.251	19	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.865005979	732.834622	200	90	2.222222222	366.42	"164,887.79"	5.22
170	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	39	D3	Correct	Sample 20	Listeria-rpoB	27.117	27.117	20	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.898555082	791.6898588	200	90	2.222222222	395.84	"178,130.22"	5.25
171	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	51	E3	Correct	Sample 21	Listeria-rpoB	27.115	27.115	21	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.898897911	792.3150603	200	90	2.222222222	396.16	"178,270.89"	5.25
172	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	63	F3	Correct	Sample 22	Listeria-rpoB	26.955	26.955	22	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.938863499	868.6873528	200	90	2.222222222	434.34	"195,454.65"	5.29
173	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	75	G3	Correct	Sample 23	Listeria-rpoB	26.8	26.8	23	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.977664707	949.8711707	200	90	2.222222222	474.94	"213,721.01"	5.33
174	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	87	H3	Correct	Sample 24	Listeria-rpoB	27.667	27.667	24	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.760968523	576.7246622	200	90	2.222222222	288.36	"129,763.05"	5.11
199	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	7	A7	Correct	Sample 49	Listeria-rpoB	27.417	27.417	49	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.823495514	666.032642	200	90	2.222222222	333.02	"149,857.34"	5.18
200	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	19	B7	Correct	Sample 50	Listeria-rpoB	27.902	27.902	50	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.702339963	503.8949	200	90	2.222222222	251.95	"113,376.35"	5.05
201	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	31	C7	Correct	Sample 51	Listeria-rpoB	27.588	27.588	51	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.780628037	603.4315834	200	90	2.222222222	301.72	"135,772.11"	5.13
202	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	43	D7	Correct	Sample 52	Listeria-rpoB	26.737	26.737	52	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.993539749	985.2348122	200	90	2.222222222	492.62	"221,677.83"	5.35
203	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	55	E7	Correct	Sample 53	Listeria-rpoB	26.84	26.84	53	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.967748408	928.4283813	200	90	2.222222222	464.21	"208,896.39"	5.32
204	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	67	F7	Correct	Sample 54	Listeria-rpoB	27.015	27.015	54	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.923848152	839.1665267	200	90	2.222222222	419.58	"188,812.47"	5.28
205	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	79	G7	Correct	Sample 55	Listeria-rpoB	26.547	26.547	55	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	3.041042334	1099.112972	200	90	2.222222222	549.56	"247,300.42"	5.39
206	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	91	H7	Correct	Sample 56	Listeria-rpoB	26.805	26.805	56	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.976489837	947.3050168	200	90	2.222222222	473.65	"213,143.63"	5.33
207	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	8	A8	Correct	Sample 57	Listeria-rpoB	27.314	27.314	57	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.84923679	706.7027635	200	90	2.222222222	353.35	"159,008.12"	5.2
208	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	20	B8	Correct	Sample 58	Listeria-rpoB	26.8	26.8	58	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 38.711445 - 4.0001951*LogCopies	2.977741951	950.0401304	200	90	2.222222222	475.02	"213,759.03"	5.33
209	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	32	C8	Correct	Sample 59	Listeria-rpoB	26.865	26.865	59	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.961426332	915.0110367	200	90	2.222222222	457.51	"205,877.48"	5.31
210	2019-03-01Listeria-rpoB	Listeria-rpoB	3/1/19	2p19	6.210505044	77.82294842	0.99689	-4.0001951	CTjmp = 38.711445 - 4.0001951*LogCopies	44	D8	Correct	Sample 60	Listeria-rpoB	26.812	26.812	60	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 38.711445 - 4.0001951*LogCopies	2.974646952	943.2937383	200	90	2.222222222	471.65	"212,241.09"	5.33
238	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	50	E2	Correct	Sample 13	Salmonella-rpoB	26.249	26.249	13	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	3.733951762	5419.40692	200	90	2.222222222	2709.70346	1219366.557	6.08613428
239	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	62	F2	Correct	Sample 14	Salmonella-rpoB	26.871	26.871	14	B1	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	3.598822083	3970.28866	200	90	2.222222222	1985.14433	893314.9487	5.951004602
240	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43534	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	74	G2	Correct	Sample 15	Salmonella-rpoB	26.668	26.668	15	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	3.642950612	4394.916341	200	90	2.222222222	2197.45817	988856.1768	5.995133131
241	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	86	H2	Correct	Sample 16	Salmonella-rpoB	27.17	27.17	16	B1	Spiked	No	Yes	No	No	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	3.533796503	3418.192387	200	90	2.222222222	1709.096194	769093.2872	5.885979021
242	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	3	A3	Correct	Sample 17	Salmonella-rpoB	34.639	34.639	17	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	1.910217748	81.32381574	200	90	2.222222222	40.66190787	18297.85854	4.262400266
243	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43535	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	15	B3	Correct	Sample 18	Salmonella-rpoB	32.825	32.825	18	B1	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	2.304519296	201.6133545	200	90	2.222222222	100.8066772	45363.00476	4.656701814
244	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	27	C3	Correct	Sample 19	Salmonella-rpoB	32.519	32.519	19	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	2.371068265	235.0002182	200	90	2.222222222	117.5001091	52875.04909	4.723250784
245	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	39	D3	Correct	Sample 20	Salmonella-rpoB	35.473	35.473	20	B1	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	1.728766921	53.55091815	200	90	2.222222222	26.77545908	12048.95659	4.08094944
246	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43536	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	51	E3	IncorrectPeak	Sample 21	Salmonella-rpoB	Undetermined		21	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
247	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	63	F3	IncorrectPeak	Sample 22	Salmonella-rpoB	Undetermined		22	B1	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
248	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	75	G3	IncorrectPeak	Sample 23	Salmonella-rpoB	Undetermined		23	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
249	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43537	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	87	H3	IncorrectPeak	Sample 24	Salmonella-rpoB	Undetermined		24	B1	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies			200	90	2.222222222			
274	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	7	A7	Correct	Sample 49	Salmonella-rpoB	26.471	26.471	49	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	3.685812415	4850.789345	200	90	2.222222222	2425.394672	1091427.603	6.037994933
275	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	19	B7	Correct	Sample 50	Salmonella-rpoB	26.505	26.505	50	B2	Spiked	No	Yes	No	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	3.678331471	4767.94757	200	90	2.222222222	2383.973785	1072788.203	6.030513989
276	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43546	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	31	C7	Correct	Sample 51	Salmonella-rpoB	26.659	26.659	51	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	3.644931765	4415.010744	200	90	2.222222222	2207.505372	993377.4175	5.997114283
277	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	43	D7	Correct	Sample 52	Salmonella-rpoB	25.565	25.565	52	B2	Spiked	No	Yes	No	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	3.882686209	7632.840883	200	90	2.222222222	3816.420441	1717389.199	6.234868727
278	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	55	E7	Correct	Sample 53	Salmonella-rpoB	28.895	28.895	53	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	3.158825909	1441.537383	200	90	2.222222222	720.7686913	324345.9111	5.511008427
279	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43547	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	67	F7	Correct	Sample 54	Salmonella-rpoB	28.98	28.98	54	B2	Spiked	No	Yes	1x	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	3.140259137	1381.208166	200	90	2.222222222	690.6040828	310771.8373	5.492441655
280	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	79	G7	Correct	Sample 55	Salmonella-rpoB	28.073	28.073	55	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	3.337586548	2175.637561	200	90	2.222222222	1087.81878	489518.4512	5.689769066
281	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	91	H7	Correct	Sample 56	Salmonella-rpoB	28.268	28.268	56	B2	Spiked	No	Yes	1x	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	3.295021213	1972.519083	200	90	2.222222222	986.2595416	443816.7938	5.647203732
282	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43548	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	8	A8	Correct	Sample 57	Salmonella-rpoB	30.828	30.828	57	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	2.738622599	547.8007203	200	90	2.222222222	273.9003602	123255.1621	5.090805117
283	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	20	B8	Correct	Sample 58	Salmonella-rpoB	30.67	30.67	58	B2	Spiked	No	Yes	10X	PMA	BLUV		CTjmp = 43.425528 - 4.6000057*LogCopies	2.773029882	592.9661224	200	90	2.222222222	296.4830612	133417.3776	5.1252124
284	2019-03-06Salmonella-rpoB	Salmonella-rpoB	3/6/19	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	32	C8	Correct	Sample 59	Salmonella-rpoB	30.684	30.684	59	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	2.769847101	588.6363823	200	90	2.222222222	294.3181911	132443.186	5.12202962
285	2019-03-06Salmonella-rpoB	Salmonella-rpoB	43549	2p24	6.928919542	64.96378421	0.984575	-4.600057	CTjmp = 43.425528 - 4.6000057*LogCopies	44	D8	Correct	Sample 60	Salmonella-rpoB	30.04	30.04	60	B2	Spiked	No	Yes	10X	PMA	Halogen		CTjmp = 43.425528 - 4.6000057*LogCopies	2.909848391	812.546812	200	90	2.222222222	406.273406	182823.0327	5.262030909