"DataLine"	"qPCRFile"	"Assay"	"DatePerformed"	"LabNotebook"	"HighestSTD"	"qPCRefficiency"	"rsquare"	"slope"	"STDequation"	"Well"	"WellPosition"	"PeakCheck"	"SampleName"	"TargetName"	"CT"	"CT_checked"	"SampID"	"BioRep"	"MilkType"	"FrozenGlycerol"	"Buffer"	"Enzyme"	"PMA"	"LightSource"	"DNAextrNotes"	"Formula"	"LogCopyNRXN"	"BackTransfRXN"	"InputSampleVolume.uL."	"ElutionVolume.uL."	"MilkEquivalentDNAuL"	"CopiesperuLDNA"	"CopiespermLofMilk"	"LogCopiespermLofMilk"
"1"	13	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	50	"E2"	NA	"Sample 13"	"BovineUXT"	"33.256"	33.256	13	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	2.357591067	227.8195906	200	90	2.222222222	113.9097953	"51259.40789"	4.709773585
"2"	14	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	62	"F2"	NA	"Sample 14"	"BovineUXT"	"33.42"	33.42	14	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	2.316027718	207.0273474	200	90	2.222222222	103.5136737	"46581.15317"	4.668210236
"3"	17	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	3	"A3"	NA	"Sample 17"	"BovineUXT"	"Undetermined"	NA	17	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"4"	18	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	15	"B3"	NA	"Sample 18"	"BovineUXT"	"39.077"	39.077	18	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	0.888372688	7.733439428	200	90	2.222222222	3.866719714	"1740.023871"	3.240555206
"5"	19	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	27	"C3"	NA	"Sample 19"	"BovineUXT"	"Undetermined"	NA	19	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"6"	20	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	39	"D3"	NA	"Sample 20"	"BovineUXT"	"Undetermined"	NA	20	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"7"	21	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	51	"E3"	NA	"Sample 21"	"BovineUXT"	"Undetermined"	NA	21	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"8"	22	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	63	"F3"	NA	"Sample 22"	"BovineUXT"	"Undetermined"	NA	22	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"9"	23	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	75	"G3"	NA	"Sample 23"	"BovineUXT"	"Undetermined"	NA	23	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"10"	24	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	87	"H3"	NA	"Sample 24"	"BovineUXT"	"Undetermined"	NA	24	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"11"	49	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	7	"A7"	NA	"Sample 49"	"BovineUXT"	"32.331"	32.331	49	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	2.590944895	389.8925127	200	90	2.222222222	194.9462563	"87725.81536"	4.943127413
"12"	50	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	19	"B7"	NA	"Sample 50"	"BovineUXT"	"32.911"	32.911	50	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	2.444637438	278.3796201	200	90	2.222222222	139.18981	"62635.41452"	4.796819956
"13"	51	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	31	"C7"	NA	"Sample 51"	"BovineUXT"	"31.747"	31.747	51	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	2.738296539	547.3895969	200	90	2.222222222	273.6947985	"123162.6593"	5.090479058
"14"	52	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	43	"D7"	NA	"Sample 52"	"BovineUXT"	"31.605"	31.605	52	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	2.774248047	594.6316854	200	90	2.222222222	297.3158427	"133792.1292"	5.126430565
"15"	53	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	55	"E7"	NA	"Sample 53"	"BovineUXT"	"37.366"	37.366	53	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	1.320157618	20.90054536	200	90	2.222222222	10.45027268	"4702.622707"	3.672340137
"16"	54	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	67	"F7"	NA	"Sample 54"	"BovineUXT"	"38.125"	38.125	54	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	1.128553928	13.44478706	200	90	2.222222222	6.72239353	"3025.077089"	3.480736446
"17"	55	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	79	"G7"	NA	"Sample 55"	"BovineUXT"	"36.548"	36.548	55	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	1.526656254	33.62453246	200	90	2.222222222	16.81226623	"7565.519804"	3.878838772
"18"	56	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	91	"H7"	NA	"Sample 56"	"BovineUXT"	"36.859"	36.859	56	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	1.448204084	28.06752281	200	90	2.222222222	14.03376141	"6315.192633"	3.800386602
"19"	57	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	8	"A8"	NA	"Sample 57"	"BovineUXT"	"Undetermined"	NA	57	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"20"	58	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	20	"B8"	NA	"Sample 58"	"BovineUXT"	"Undetermined"	NA	58	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	NA	NA	200	90	2.222222222	NA	""	NA
"21"	59	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	32	"C8"	NA	"Sample 59"	"BovineUXT"	"38.695"	38.695	59	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	0.984624655	9.652163176	200	90	2.222222222	4.826081588	"2171.736715"	3.336807173
"22"	60	"2019-03-01BovineUXT"	"Bovine"	"3/1/19"	"2p16"	4.450249108	78.81317906	0.99356	-3.9619726	"CTjmp = 42.596315 - 3.9619726*LogCopy"	44	"D8"	NA	"Sample 60"	"BovineUXT"	"37.899"	37.899	60	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 42.596315 - 3.9619726*LogCopy"	1.185688128	15.33515353	200	90	2.222222222	7.667576766	"3450.409545"	3.537870647
"23"	88	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	50	"E2"	NA	"Sample 13"	"Total16S"	"22.815"	22.815	13	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.323698541	2107.164985	200	90	2.222222222	1053.582492	"474112.1216"	5.675881059
"24"	89	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	62	"F2"	NA	"Sample 14"	"Total16S"	"23.387"	23.387	14	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.175784436	1498.940646	200	90	2.222222222	749.4703231	"337261.6454"	5.527966955
"25"	92	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3	"A3"	NA	"Sample 17"	"Total16S"	"24.588"	24.588	17	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.865657043	733.9340601	200	90	2.222222222	366.9670301	"165135.1635"	5.217839561
"26"	93	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	15	"B3"	NA	"Sample 18"	"Total16S"	"24.166"	24.166	18	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.974719798	943.451975	200	90	2.222222222	471.7259875	"212276.6944"	5.326902316
"27"	94	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	27	"C3"	NA	"Sample 19"	"Total16S"	"24.52"	24.52	19	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.883272223	764.3147189	200	90	2.222222222	382.1573594	"171970.8118"	5.235454741
"28"	95	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	39	"D3"	NA	"Sample 20"	"Total16S"	"24.318"	24.318	20	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.93538115	861.7497182	200	90	2.222222222	430.8748591	"193893.6866"	5.287563668
"29"	96	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	51	"E3"	NA	"Sample 21"	"Total16S"	"24.548"	24.548	21	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.875943035	751.5243124	200	90	2.222222222	375.7621562	"169092.9703"	5.228125553
"30"	97	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	63	"F3"	NA	"Sample 22"	"Total16S"	"24.322"	24.322	22	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.934223261	859.4552355	200	90	2.222222222	429.7276177	"193377.428"	5.28640578
"31"	98	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	75	"G3"	NA	"Sample 23"	"Total16S"	"24.184"	24.184	23	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.970025668	933.3094613	200	90	2.222222222	466.6547307	"209994.6288"	5.322208187
"32"	99	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	87	"H3"	NA	"Sample 24"	"Total16S"	"24.995"	24.995	24	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.76047149	576.0650001	200	90	2.222222222	288.0325001	"129614.625"	5.112654008
"33"	124	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	7	"A7"	NA	"Sample 49"	"Total16S"	"23.292"	23.292	49	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.200495749	1586.703388	200	90	2.222222222	793.3516941	"357008.2624"	5.552678267
"34"	125	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	19	"B7"	NA	"Sample 50"	"Total16S"	"23.799"	23.799	50	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.069339002	1173.110716	200	90	2.222222222	586.5553581	"263949.9112"	5.42152152
"35"	126	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	31	"C7"	NA	"Sample 51"	"Total16S"	"23.451"	23.451	51	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.15933355	1443.223361	200	90	2.222222222	721.6116803	"324725.2561"	5.511516068
"36"	127	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	43	"D7"	NA	"Sample 52"	"Total16S"	"22.509"	22.509	52	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.402583764	2526.87503	200	90	2.222222222	1263.437515	"568546.8819"	5.754766282
"37"	128	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	55	"E7"	NA	"Sample 53"	"Total16S"	"23.882"	23.882	53	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.048060952	1117.020007	200	90	2.222222222	558.5100037	"251329.5017"	5.40024347
"38"	129	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	67	"F7"	NA	"Sample 54"	"Total16S"	"24.13"	24.13	54	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.983841496	963.4773206	200	90	2.222222222	481.7386603	"216782.3972"	5.336024014
"39"	130	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	79	"G7"	NA	"Sample 55"	"Total16S"	"23.612"	23.612	55	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.1177688	1311.501524	200	90	2.222222222	655.7507621	"295087.843"	5.469951318
"40"	131	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	91	"H7"	NA	"Sample 56"	"Total16S"	"23.901"	23.901	56	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	3.043030789	1104.156894	200	90	2.222222222	552.0784471	"248435.3012"	5.395213307
"41"	132	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	8	"A8"	NA	"Sample 57"	"Total16S"	"24.772"	24.772	57	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.818017566	657.6844378	200	90	2.222222222	328.8422189	"147978.9985"	5.170200084
"42"	133	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	20	"B8"	NA	"Sample 58"	"Total16S"	"24.16"	24.16	58	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.976193026	946.6578191	200	90	2.222222222	473.3289096	"212998.0093"	5.328375545
"43"	134	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	32	"C8"	NA	"Sample 59"	"Total16S"	"24.399"	24.399	59	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.914415976	821.1376706	200	90	2.222222222	410.5688353	"184755.9759"	5.266598495
"44"	135	"2019-03-01Total16S"	"Total16S"	"3/1/19"	"2p17"	7	81.30005374	0.9962	-3.87	"CTjmp = 35.680964 - 3.8710714*LogCopies"	44	"D8"	NA	"Sample 60"	"Total16S"	"24.337"	24.337	60	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 35.680964 - 3.8710714*LogCopies"	2.930477615	852.0745918	200	90	2.222222222	426.0372959	"191716.7832"	5.282660133
"45"	163	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	50	"E2"	"Correct"	"Sample 13"	"Listeria-rpoB"	"27.155"	27.155	13	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.889066962	774.581218	200	90	2.222222222	387.29	"174,280.77"	5.24
"46"	164	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	62	"F2"	"Correct"	"Sample 14"	"Listeria-rpoB"	"27.707"	27.707	14	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.751065575	563.7227675	200	90	2.222222222	281.86	"126,837.62"	5.1
"47"	167	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	3	"A3"	"Correct"	"Sample 17"	"Listeria-rpoB"	"27.288"	27.288	17	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.855815868	717.4900253	200	90	2.222222222	358.75	"161,435.26"	5.21
"48"	168	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	15	"B3"	"Correct"	"Sample 18"	"Listeria-rpoB"	"26.85"	26.85	18	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.965093985	922.7711011	200	90	2.222222222	461.39	"207,623.50"	5.32
"49"	169	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	27	"C3"	"Correct"	"Sample 19"	"Listeria-rpoB"	"27.251"	27.251	19	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.865005979	732.834622	200	90	2.222222222	366.42	"164,887.79"	5.22
"50"	170	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	39	"D3"	"Correct"	"Sample 20"	"Listeria-rpoB"	"27.117"	27.117	20	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.898555082	791.6898588	200	90	2.222222222	395.84	"178,130.22"	5.25
"51"	171	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	51	"E3"	"Correct"	"Sample 21"	"Listeria-rpoB"	"27.115"	27.115	21	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.898897911	792.3150603	200	90	2.222222222	396.16	"178,270.89"	5.25
"52"	172	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	63	"F3"	"Correct"	"Sample 22"	"Listeria-rpoB"	"26.955"	26.955	22	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.938863499	868.6873528	200	90	2.222222222	434.34	"195,454.65"	5.29
"53"	173	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	75	"G3"	"Correct"	"Sample 23"	"Listeria-rpoB"	"26.8"	26.8	23	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.977664707	949.8711707	200	90	2.222222222	474.94	"213,721.01"	5.33
"54"	174	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	87	"H3"	"Correct"	"Sample 24"	"Listeria-rpoB"	"27.667"	27.667	24	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.760968523	576.7246622	200	90	2.222222222	288.36	"129,763.05"	5.11
"55"	199	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	7	"A7"	"Correct"	"Sample 49"	"Listeria-rpoB"	"27.417"	27.417	49	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.823495514	666.032642	200	90	2.222222222	333.02	"149,857.34"	5.18
"56"	200	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	19	"B7"	"Correct"	"Sample 50"	"Listeria-rpoB"	"27.902"	27.902	50	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.702339963	503.8949	200	90	2.222222222	251.95	"113,376.35"	5.05
"57"	201	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	31	"C7"	"Correct"	"Sample 51"	"Listeria-rpoB"	"27.588"	27.588	51	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.780628037	603.4315834	200	90	2.222222222	301.72	"135,772.11"	5.13
"58"	202	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	43	"D7"	"Correct"	"Sample 52"	"Listeria-rpoB"	"26.737"	26.737	52	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.993539749	985.2348122	200	90	2.222222222	492.62	"221,677.83"	5.35
"59"	203	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	55	"E7"	"Correct"	"Sample 53"	"Listeria-rpoB"	"26.84"	26.84	53	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.967748408	928.4283813	200	90	2.222222222	464.21	"208,896.39"	5.32
"60"	204	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	67	"F7"	"Correct"	"Sample 54"	"Listeria-rpoB"	"27.015"	27.015	54	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.923848152	839.1665267	200	90	2.222222222	419.58	"188,812.47"	5.28
"61"	205	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	79	"G7"	"Correct"	"Sample 55"	"Listeria-rpoB"	"26.547"	26.547	55	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	3.041042334	1099.112972	200	90	2.222222222	549.56	"247,300.42"	5.39
"62"	206	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	91	"H7"	"Correct"	"Sample 56"	"Listeria-rpoB"	"26.805"	26.805	56	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.976489837	947.3050168	200	90	2.222222222	473.65	"213,143.63"	5.33
"63"	207	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	8	"A8"	"Correct"	"Sample 57"	"Listeria-rpoB"	"27.314"	27.314	57	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.84923679	706.7027635	200	90	2.222222222	353.35	"159,008.12"	5.2
"64"	208	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	20	"B8"	"Correct"	"Sample 58"	"Listeria-rpoB"	"26.8"	26.8	58	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.977741951	950.0401304	200	90	2.222222222	475.02	"213,759.03"	5.33
"65"	209	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	32	"C8"	"Correct"	"Sample 59"	"Listeria-rpoB"	"26.865"	26.865	59	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.961426332	915.0110367	200	90	2.222222222	457.51	"205,877.48"	5.31
"66"	210	"2019-03-01Listeria-rpoB"	"Listeria-rpoB"	"3/1/19"	"2p19"	6.210505044	77.82294842	0.99689	-4.0001951	"CTjmp = 38.711445 - 4.0001951*LogCopies"	44	"D8"	"Correct"	"Sample 60"	"Listeria-rpoB"	"26.812"	26.812	60	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 38.711445 - 4.0001951*LogCopies"	2.974646952	943.2937383	200	90	2.222222222	471.65	"212,241.09"	5.33
"67"	238	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	50	"E2"	"Correct"	"Sample 13"	"Salmonella-rpoB"	"26.249"	26.249	13	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.733951762	5419.40692	200	90	2.222222222	2709.70346	"1219366.557"	6.08613428
"68"	239	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	62	"F2"	"Correct"	"Sample 14"	"Salmonella-rpoB"	"26.871"	26.871	14	"B1"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.598822083	3970.28866	200	90	2.222222222	1985.14433	"893314.9487"	5.951004602
"69"	242	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3	"A3"	"Correct"	"Sample 17"	"Salmonella-rpoB"	"34.639"	34.639	17	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	1.910217748	81.32381574	200	90	2.222222222	40.66190787	"18297.85854"	4.262400266
"70"	243	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"43535"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	15	"B3"	"Correct"	"Sample 18"	"Salmonella-rpoB"	"32.825"	32.825	18	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	2.304519296	201.6133545	200	90	2.222222222	100.8066772	"45363.00476"	4.656701814
"71"	244	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	27	"C3"	"Correct"	"Sample 19"	"Salmonella-rpoB"	"32.519"	32.519	19	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	2.371068265	235.0002182	200	90	2.222222222	117.5001091	"52875.04909"	4.723250784
"72"	245	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	39	"D3"	"Correct"	"Sample 20"	"Salmonella-rpoB"	"35.473"	35.473	20	"B1"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	1.728766921	53.55091815	200	90	2.222222222	26.77545908	"12048.95659"	4.08094944
"73"	246	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"43536"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	51	"E3"	"IncorrectPeak"	"Sample 21"	"Salmonella-rpoB"	"Undetermined"	NA	21	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	NA	NA	200	90	2.222222222	NA	""	NA
"74"	247	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	63	"F3"	"IncorrectPeak"	"Sample 22"	"Salmonella-rpoB"	"Undetermined"	NA	22	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	NA	NA	200	90	2.222222222	NA	""	NA
"75"	248	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	75	"G3"	"IncorrectPeak"	"Sample 23"	"Salmonella-rpoB"	"Undetermined"	NA	23	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	NA	NA	200	90	2.222222222	NA	""	NA
"76"	249	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"43537"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	87	"H3"	"IncorrectPeak"	"Sample 24"	"Salmonella-rpoB"	"Undetermined"	NA	24	"B1"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	NA	NA	200	90	2.222222222	NA	""	NA
"77"	274	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	7	"A7"	"Correct"	"Sample 49"	"Salmonella-rpoB"	"26.471"	26.471	49	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.685812415	4850.789345	200	90	2.222222222	2425.394672	"1091427.603"	6.037994933
"78"	275	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	19	"B7"	"Correct"	"Sample 50"	"Salmonella-rpoB"	"26.505"	26.505	50	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.678331471	4767.94757	200	90	2.222222222	2383.973785	"1072788.203"	6.030513989
"79"	276	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"43546"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	31	"C7"	"Correct"	"Sample 51"	"Salmonella-rpoB"	"26.659"	26.659	51	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.644931765	4415.010744	200	90	2.222222222	2207.505372	"993377.4175"	5.997114283
"80"	277	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	43	"D7"	"Correct"	"Sample 52"	"Salmonella-rpoB"	"25.565"	25.565	52	"B2"	"Spiked"	"No"	"Yes"	"No"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.882686209	7632.840883	200	90	2.222222222	3816.420441	"1717389.199"	6.234868727
"81"	278	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	55	"E7"	"Correct"	"Sample 53"	"Salmonella-rpoB"	"28.895"	28.895	53	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.158825909	1441.537383	200	90	2.222222222	720.7686913	"324345.9111"	5.511008427
"82"	279	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"43547"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	67	"F7"	"Correct"	"Sample 54"	"Salmonella-rpoB"	"28.98"	28.98	54	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.140259137	1381.208166	200	90	2.222222222	690.6040828	"310771.8373"	5.492441655
"83"	280	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	79	"G7"	"Correct"	"Sample 55"	"Salmonella-rpoB"	"28.073"	28.073	55	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.337586548	2175.637561	200	90	2.222222222	1087.81878	"489518.4512"	5.689769066
"84"	281	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	91	"H7"	"Correct"	"Sample 56"	"Salmonella-rpoB"	"28.268"	28.268	56	"B2"	"Spiked"	"No"	"Yes"	"1x"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	3.295021213	1972.519083	200	90	2.222222222	986.2595416	"443816.7938"	5.647203732
"85"	282	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"43548"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	8	"A8"	"Correct"	"Sample 57"	"Salmonella-rpoB"	"30.828"	30.828	57	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	2.738622599	547.8007203	200	90	2.222222222	273.9003602	"123255.1621"	5.090805117
"86"	283	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	20	"B8"	"Correct"	"Sample 58"	"Salmonella-rpoB"	"30.67"	30.67	58	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"BLUV"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	2.773029882	592.9661224	200	90	2.222222222	296.4830612	"133417.3776"	5.1252124
"87"	284	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"3/6/19"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	32	"C8"	"Correct"	"Sample 59"	"Salmonella-rpoB"	"30.684"	30.684	59	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	2.769847101	588.6363823	200	90	2.222222222	294.3181911	"132443.186"	5.12202962
"88"	285	"2019-03-06Salmonella-rpoB"	"Salmonella-rpoB"	"43549"	"2p24"	6.928919542	64.96378421	0.984575	-4.600057	"CTjmp = 43.425528 - 4.6000057*LogCopies"	44	"D8"	"Correct"	"Sample 60"	"Salmonella-rpoB"	"30.04"	30.04	60	"B2"	"Spiked"	"No"	"Yes"	"10X"	"PMA"	"Halogen"	NA	"CTjmp = 43.425528 - 4.6000057*LogCopies"	2.909848391	812.546812	200	90	2.222222222	406.273406	"182823.0327"	5.262030909
